## This file is used to apply rewrite rules as an include.
## Consider the base file here as a global for re-use

##Examples:
## This ruleset would look for robots.txt and fetch it from the dam only if the domain is exampleco-dev.adobecqms.net
#RewriteCond %{SERVER_NAME} exampleco-dev.adobecqms.net [NC]
#RewriteRule ^/robots.txt$ /content/dam/exampleco/robots.txt [NC,PT]
## This ruleset would look for favicon.ico in exampleco's base dam folder if the domain is exampleco-brand1-dev.adobecqms.net
#RewriteCond %{SERVER_NAME} exampleco-brand1-dev.adobecqms.net [NC]
#RewriteRule ^/favicon.ico$ /content/dam/exampleco/favicon.ico [NC,PT]
## This ruleset would look for sitemap.xml and point it at the re-usable file in exampleco's general folder of their site pages
#RewriteCond %{SERVER_NAME} exampleco-brand2-dev.adobecqms.net [NC]
#RewriteRule ^/sitemap.xml$ /content/exampleco/general/sitemap.xml [NC,PT]
## This ruleset would look for logo.jpg on all sites and source it from exampleco's general folder
#RewriteRule ^/logo.jpg$ /content/dam/exampleco/general/logo.jpg [NC,PT]

## This ruleset is a vanity url that exampleco's contactus site that doesn't exist on our environment
#RewriteRule ^/contactus https://corp.exampleco.com/contactus.html [NC,R=301]

#RewriteEngine on

## Prevent X-FORWARDED-FOR spoofing
RewriteCond %{HTTP:X-Forwarded-For} !^$
RewriteCond %{HTTP:X-Forwarded-For} !^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
RewriteRule .* - [F]

## Uncomment to force HSTS protection
#Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"

## Block wordpress DDOS Attempts
RewriteRule ^.*xmlrpc.php - [F]
RewriteCond %{HTTP_USER_AGENT} ^.*wordpress [NC]
RewriteRule .* - [F]

## Block wp-login
RewriteRule ^.*wp-login - [F,NC,L]

#RewriteCond %{HTTP:X-Forwarded-Proto} !https
#RewriteCond %{REQUEST_URI} !^/dispatcher/invalidate.cache
#RewriteRule !/eagle/check https://%{SERVER_NAME}%{REQUEST_URI} [L,R]
#LogLevel info rewrite:info
#LogLevel alert rewrite:trace3 alias:debug
	
RewriteRule    "(.*)"  "https://www.regiscorp.com/franchise.html" [R=301,QSA,L]
	RewriteRule ^/$		https://www.regiscorp.com/franchise.html [PT,L]
	RewriteRule ^/?$	https://www.regiscorp.com/franchise.html [PT,L]
