<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Locations Near You"
    width="600"
    height="500"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
        	<tab1
                jcr:primaryType="cq:Panel"
                title="Image">
                <items jcr:primaryType="cq:WidgetCollection">
                    <image
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        border="1"
                        ddGroups="[media]"
                        fieldDescription=""
                        fileNameParameter="./itemfileName"
                        fileReferenceParameter="./fileReference"
                        height="200"
                        name="./image"
                        title="Image"
                        uploadUrl="/tmp/upload/*"
                        xtype="smartimage"/>
                    <alttext
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Alt text"
                        name="./alttext"
                        xtype="textfield"/>
                    <renditonselect
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Select rendition to display"
                        name="./renditionsize"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <Original
                                jcr:primaryType="nt:unstructured"
                                text="Original"
                                value="original"/>
                            <Thumbnail
                                jcr:primaryType="nt:unstructured"
                                text="Thumbnail"
                                value="tiny"/>
                            <Small
                                jcr:primaryType="nt:unstructured"
                                text="Small"
                                value="small"/>
                            <Medium
                                jcr:primaryType="nt:unstructured"
                                text="Medium"
                                value="medium"/>
                            <Large
                                jcr:primaryType="nt:unstructured"
                                text="Large"
                                value="large"/>
                            <Custom
                                jcr:primaryType="nt:unstructured"
                                text="Custom"
                                value="custom"/>
                        </options>
                    </renditonselect>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="cq:Panel"
                title="Headers - Panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <Title
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Ex: FIND A SALON"
                        fieldLabel="Title"
                        name="./title"
                        xtype="textfield"/>
                    <!-- <titleurl
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Title Path"
                        name="./titleurl"
                        suffix=".html"
                        xtype="pathfield"/> -->
                    <broswerSubtitle
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Ex: Based on your location, we recommend"
                        fieldLabel="Browser based location label"
                        name="./browserSubtitle"
                        xtype="textfield"/>
                    <ipSubtitle
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Ex: We Detected your location by IP Address and recommend"
                        fieldLabel="IP Address based Location label"
                        name="./ipSubtitle"
                        xtype="textfield"/>
                </items>
            </tab2>
            <tab3
                jcr:primaryType="cq:Panel"
                title="Salon Info - Panel">
                <items jcr:primaryType="cq:WidgetCollection">
					<!-- <waitTime
	                       jcr:primaryType="cq:Widget"
	                       fieldDescription="Ex: Please"
	                       fieldLabel="Call Icon Title"
	                       name="./waitTime"
	                       xtype="textfield"/> -->
	                   <callmode
	                       jcr:primaryType="cq:Widget"
	                       fieldDescription="Ex: EST WAIT"
	                       fieldLabel="Call Label Text"
	                       name="./callmode"
	                       xtype="textfield"/>
						<!-- <checkinicontitle
		                   jcr:primaryType="cq:Widget"
		                   fieldDescription="Ex: EST WAIT"
		                   fieldLabel="Check In Icon Title"
		                   name="./checkinicontitle"
		                   xtype="textfield"/> -->
						<waitTimeInterval
		                   jcr:primaryType="cq:Widget"
		                   fieldDescription="Ex: MIN"
		                   fieldLabel="Wait Time Interval Label"
		                   name="./waitTimeInterval"
		                   xtype="textfield"/>
		               <checkInBtn
					     jcr:primaryType="cq:Widget"
					     fieldDescription="Ex: Check Me In"
					     fieldLabel="Check In Button Label"
					     name="./checkInBtn"
					     xtype="textfield"/>
					 <checkInURL
					     jcr:primaryType="cq:Widget"
					     fieldDescription="Select the Page that you would like to redirect"
					     fieldLabel="Check In Link"
					     name="./checkInURL"
					     rootPath="/content"
					     suffix=".html"
					     xtype="pathfield"/>
					<directions
					    jcr:primaryType="cq:Widget"
					    fieldDescription="Ex: Directions"
					    fieldLabel="Get Directions Label"
					    name="./directions"
					    xtype="textfield"/>
					<storeavailability
					    jcr:primaryType="cq:Widget"
					    fieldDescription="Ex: Today’s Hours... Actual Time will be captured from API Call"
					    fieldLabel="Store Operations Hours Label"
					    name="./storeavailability"
					    xtype="textfield"/>
					<distanceAway
					    jcr:primaryType="cq:Widget"
					    fieldDescription="Ex: miles away from your location."
					    fieldLabel="Away Distance Text"
					    name="./distanceaway"
					    xtype="textfield"/>
					<milesText
					    jcr:primaryType="cq:Widget"
					    fieldDescription="Note: Unit for distance Ex: miles"
					    fieldLabel="Miles Text"
					    name="./milesText"
					    xtype="textfield"/>
					<closedSalon
					    jcr:primaryType="cq:Widget"
					    fieldDescription="Note: Text to display when salon hours are blank. Ex: Closed"
					    fieldLabel="Salon Hours Blank Label"
					    name="./salonClosed"
					    xtype="textfield"/>
					 <closedNowLNY
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Note: Text to display when salon is closed. Ex: Closed Now"
                        fieldLabel="Closed Now Label"
                        name="./closedNowLabelLNY"
                        xtype="textfield"/>     
                </items>
            </tab3>
            <tab4
                jcr:primaryType="cq:Panel"
                title="Location Search Panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <supercutssearchmsg
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Ex: LOOKING FOR ANOTHER SUPERCUTS?"
                        fieldLabel="Location Search Header Label"
                        name="./supercutssearchmsg"
                        xtype="textfield"/>
                    <supercutssearchmsgurl
                        jcr:primaryType="cq:Widget"
                        name="./supercutssearchmsgurl"
                        suffix=".html"
                        xtype="pathfield"/>
                    <labelHeader
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Ex: Find a Salon Near You"
                        fieldLabel="Location Search Label When there are no Salons Near by"
                        name="./labelHeader"
                        xtype="textfield"/>
                    <searchText
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Ex: Zip code, city or state"
                        fieldLabel="Location Search Instructions "
                        name="./searchText"
                        xtype="textfield"/>
                    <searchBoxLbl
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Ex: Go"
                        fieldLabel="Location Search Button Label"
                        name="./searchBoxLbl"
                        xtype="textfield"/>
                    <goURL
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Select the Page that you would like to redirect"
                        fieldLabel="Search Button URL"
                        name="./goURL"
                        rootPath="/content"
                        suffix=".html"
                        xtype="pathfield"/>
                    <moresalonsneartext
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Ex: More Salons Near You"
                        fieldLabel="More Salons Near You Label"
                        name="./moresalonsneartext"
                        xtype="textfield"/>
                   <moresalonsnearurl
	                   jcr:primaryType="cq:Widget"
	                   fieldDescription="Select the page that you would like to redirect"
	                   fieldLabel="More Salons Near You URL"
	                   name="./moresalonsnearurl"
	                   rootPath="/content"
	                   suffix=".html"
	                   xtype="pathfield"/>
                </items>
            </tab4>
            <tab5
                jcr:primaryType="cq:Panel"
                title="Message Panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <msgNoSalons
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Ex: Sorry... There are no Salons near by your location"
                        fieldLabel="Message to be displayed when there are no Salons Detected"
                        name="./msgNoSalons"
                        xtype="textfield"/>
                    <locationsNotDetected
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Ex: Sorry... We could not find your location information"
                        fieldLabel="Message to be displayed when the User location is not detected"
                        name="./locationsNotDetected"
                        xtype="textfield"/>
                    <storeClosedInfo
                        jcr:primaryType="cq:Widget"
                        fieldDescription="We are closed Today !"
                        fieldLabel="Store Info when Store is Closed"
                        name="./storeClosedInfo"
                        xtype="textfield"/>
                </items>
            </tab5>
            <!-- <tab6
                jcr:primaryType="cq:Panel"
                title="Advanced">
                <items jcr:primaryType="cq:WidgetCollection">
                    <maxsalons
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Note:The Default Value will be 2 if this value is empty"
                        fieldLabel="Maximum Results"
                        name="./maxsalons"
                        xtype="textfield"/>
                </items>
            </tab6> -->
        </items>
    </items>
</jcr:root>
