<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
          xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="cq:Dialog"
          title="Tips and Trends"
          width="600"
          xtype="dialog">
    <items
            jcr:primaryType="cq:Widget"
            xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1 jcr:primaryType="cq:Widget"
                    anchor="100%"
                    title="Page"
                    xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <pagetitle
                            jcr:primaryType="cq:Widget"
                            allowBlank="true"
                            fieldLabel="Page Title"
                            name="./pageTitle"
                            xtype="textfield"/>
                    <pagesubtitle
                            jcr:primaryType="cq:Widget"
                            allowBlank="true"
                            fieldLabel="Page Subtitle"
                            name="./pageSubtitle"
                            xtype="textarea"/>
                </items>
            </tab1>
            <tab2 jcr:primaryType="cq:Widget"
                    anchor="100%"
                    title="Tip 1"
                    xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <tipimage
                            jcr:primaryType="cq:Widget"
                            cropParameter="./imageCrop1"
                            ddGroups="[media]"
                            fileNameParameter="./fileName1"
                            fileReferenceParameter="./fileReference1"
                            mapParameter="./imageMap1"
                            name="./tipImage1"
                            requestSuffix=".img.png"
                            rotateParameter="./imageRotate1"
                            title="Image"
                            height="200"
                            xtype="smartimage"/>
                    <tipsandtrendstitle
                            jcr:primaryType="cq:Widget"
                            allowBlank="true"
                            fieldLabel="Tip Title"
                            name="./tiptitle1"
                            xtype="textfield"/>
                    <tipsandtrendsdesc
                            jcr:primaryType="cq:Widget"
                            allowBlank="true"
                            fieldLabel="Tip Description"
                            name="./tipdescription1"
                            xtype="textarea"/>
                    <leanmoredesc
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Learn More Description"
                            name="./learnmoredesc1"
                            removeSingleParagraphContainer="{Boolean}true"
                            xtype="richtext">
                        <rtePlugins
                                jcr:primaryType="nt:unstructured"
                                path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                                xtype="cqinclude"/>
                        <externalStyleSheets
                                jcr:primaryType="nt:unstructured"
                                path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                                xtype="cqinclude"/>
                    </leanmoredesc>
                    <learnMoreText
                            jcr:primaryType="cq:Widget"
                            allowBlank="true"
                            fieldLabel="Learn More Text"
                            name="./learnmoretext1"
                            xtype="textfield"/>
                    <learnMoreUniqueID
                            jcr:primaryType="cq:Widget"
                            allowBlank="true"
                            fieldLabel="Unique ID"
                            name="./uid1"
                            xtype="textfield"/>
                </items>
            </tab2>
            <tab3 jcr:primaryType="cq:Widget"
                  anchor="100%"
                  title="Tip 2"
                  xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <tipimage
                            jcr:primaryType="cq:Widget"
                            cropParameter="./imageCrop2"
                            ddGroups="[media]"
                            fileNameParameter="./fileName2"
                            fileReferenceParameter="./fileReference2"
                            mapParameter="./imageMap2"
                            name="./tipImage2"
                            requestSuffix=".img.png"
                            rotateParameter="./imageRotate2"
                            title="Image"
                            height="200"
                            xtype="smartimage"/>
                    <tipsandtrendstitle
                            jcr:primaryType="cq:Widget"
                            allowBlank="true"
                            fieldLabel="Tip Title"
                            name="./tiptitle2"
                            xtype="textfield"/>
                    <tipsandtrendsdesc
                            jcr:primaryType="cq:Widget"
                            allowBlank="true"
                            fieldLabel="Tip Description"
                            name="./tipdescription2"
                            xtype="textarea"/>
                    <leanmoredesc
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Learn More Description"
                            name="./learnmoredesc2"
                            removeSingleParagraphContainer="{Boolean}true"
                            xtype="richtext">
                        <rtePlugins
                                jcr:primaryType="nt:unstructured"
                                path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                                xtype="cqinclude"/>
                        <externalStyleSheets
                                jcr:primaryType="nt:unstructured"
                                path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                                xtype="cqinclude"/>
                    </leanmoredesc>
                    <learnMoreText
                            jcr:primaryType="cq:Widget"
                            allowBlank="true"
                            fieldLabel="Learn More Text"
                            name="./learnmoretext2"
                            xtype="textfield"/>
                    <learnMoreUniqueID
                            jcr:primaryType="cq:Widget"
                            allowBlank="true"
                            fieldLabel="Unique ID"
                            name="./uid2"
                            xtype="textfield"/>
                </items>
            </tab3>
            <tab4 jcr:primaryType="cq:Widget"
                  anchor="100%"
                  title="Tip 3"
                  xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <tipimage
                            jcr:primaryType="cq:Widget"
                            cropParameter="./imageCrop3"
                            ddGroups="[media]"
                            fileNameParameter="./fileName3"
                            fileReferenceParameter="./fileReference3"
                            mapParameter="./imageMap3"
                            name="./tipImage3"
                            requestSuffix=".img.png"
                            rotateParameter="./imageRotate3"
                            title="Image"
                            height="200"
                            xtype="smartimage"/>
                    <tipsandtrendstitle
                            jcr:primaryType="cq:Widget"
                            allowBlank="true"
                            fieldLabel="Tip Title"
                            name="./tiptitle3"
                            xtype="textfield"/>
                    <tipsandtrendsdesc
                            jcr:primaryType="cq:Widget"
                            allowBlank="true"
                            fieldLabel="Tip Description"
                            name="./tipdescription3"
                            xtype="textarea"/>
                    <leanmoredesc
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Learn More Description"
                            name="./learnmoredesc3"
                            removeSingleParagraphContainer="{Boolean}true"
                            xtype="richtext">
                        <rtePlugins
                                jcr:primaryType="nt:unstructured"
                                path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                                xtype="cqinclude"/>
                        <externalStyleSheets
                                jcr:primaryType="nt:unstructured"
                                path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                                xtype="cqinclude"/>
                    </leanmoredesc>
                    <learnMoreText
                            jcr:primaryType="cq:Widget"
                            allowBlank="true"
                            fieldLabel="Learn More Text"
                            name="./learnmoretext3"
                            xtype="textfield"/>
                    <learnMoreUniqueID
                            jcr:primaryType="cq:Widget"
                            allowBlank="true"
                            fieldLabel="Unique ID"
                            name="./uid3"
                            xtype="textfield"/>
                </items>
            </tab4>
        </items>
    </items>
</jcr:root>
