<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Themes"
    sling:resourceType="granite/ui/components/foundation/section">
	<layout
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
        margin="{Boolean}true"/>
    <items jcr:primaryType="nt:unstructured">
        <columns
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/container">
            <items jcr:primaryType="nt:unstructured">
                <themes
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/fieldset">
                    <items jcr:primaryType="nt:unstructured">
                        <backgroundtheme
				              jcr:primaryType="nt:unstructured"
				              sling:resourceType="granite/ui/components/foundation/form/select"
				              fieldLabel="Theme"
							  name="./backgroundtheme">
				              <items jcr:primaryType="nt:unstructured">
				                  <theme1
				                      jcr:primaryType="nt:unstructured"
				                      text="Default"
				                      value="theme-default"/>
				                  <theme2
				                      jcr:primaryType="nt:unstructured"
				                      text="Brand"
				                      value="theme-brand"/>
				                  <theme3
				                      jcr:primaryType="nt:unstructured"
				                      text="Dark"
				                      value="theme-dark"/>
				                  <theme4
				                      jcr:primaryType="nt:unstructured"
				                      text="Blue"
				                      value="theme-blue"/>
				              </items>
			          </backgroundtheme>
                   </items>
                </themes>
             </items>
          </columns>
	</items>
</jcr:root>
