<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Style Tip"
    width="800"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Style Tip">
                <items jcr:primaryType="cq:WidgetCollection">
                    <styletipmessage
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Style tip text to appear in the message bubble"
                        fieldLabel="Style Tip Message"
                        name="./styletipmessage"
                        xtype="textarea"
                        height="100"/>
					</items>
            </tab1>
        </items>
    </items>
</jcr:root>
