<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="650"
    title="Trigger Salon Details Scheduler"
    width="500"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <schedulerparams
                jcr:primaryType="cq:Panel"
                title="Page labels">
                <items jcr:primaryType="cq:WidgetCollection">
                    <brand
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Ex: Brand"
                        fieldLabel="Brand Label"
                        name="./brand"
                        xtype="textfield"/>
                    <locale
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Ex: Locale"
                        fieldLabel="Locale"
                        name="./locale"
                        xtype="textfield"/>
                    <sleeptime
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Ex: Sleep time"
                        fieldLabel="Sleep time"
                        name="./sleeptime"
                        xtype="textfield"/>
                </items>
            </schedulerparams>
        </items>
    </items>
</jcr:root>
