<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="300"
    title="Old Conditional Wrapper Supercutsclub Component"
    width="600"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Configure">
                <items jcr:primaryType="cq:WidgetCollection">
                    <static
                        jcr:primaryType="cq:Widget"
                        autoHeight="{Boolean}true"
                        fieldLabel="Please select the attribute to set the visibility"
                        labelStyle="width:1000px"
                        xtype="label"/>
                    <Flag
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Flag"
                        name="./flag"
                        xtype="mtmulticompositefield">
                        <fieldConfigs jcr:primaryType="cq:WidgetCollection">
                            <saloonflag
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Salon Flag"
                                name="saloonflag"
                                type="select"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <loyalty
                                        jcr:primaryType="nt:unstructured"
                                        text="Loyalty"
                                        value="loyaltyflag"/>
                                    <franchise
                                        jcr:primaryType="nt:unstructured"
                                        text="Franchise"
                                        value="franchiseindicator"/>
                                     <corporate
					 jcr:primaryType="nt:unstructured"
					  text="Corporate"
                                        value="corporateindicator"/>
                                </options>
                            </saloonflag>
                        </fieldConfigs>
                    </Flag>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
