<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Google Auth"
    width="800"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Google Authentication Page">
                <items jcr:primaryType="cq:WidgetCollection">
                    <link_x0020_name
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Ex: Link Message"
                        fieldLabel="Button Message"
                        name="./linkmessage"
                        xtype="textfield"/>
                    <textarea
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Text"
                        name="./description"
                        removeSingleParagraphContainer="{Boolean}true"
                        xtype="richtext">
                        <externalStyleSheets
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                            xtype="cqinclude"/>
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                    </textarea>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="cq:Panel"
                title="Configure">
                <items jcr:primaryType="cq:WidgetCollection">
                    <frcloginpagepath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="FRC Login Page"
                        name="./frcloginpagepath"
                        xtype="pathfield"/>
                    <frcloginredirectpagepath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="FRC Login Redirect Path"
                        name="./frcloginredirectpagepath"
                        xtype="pathfield"/>
                </items>
            </tab2>
        </items>
    </items>
</jcr:root>
