<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Stylist Interview Component"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Stylist Details"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <employee
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Eg: Featured Employee"
                                fieldLabel="Stylist Label"
                                name="./employee"/>
                            <image
							 	jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/fileupload"
								fileNameParameter="./styName"
								fileReferenceParameter="./styReference"
								name="./sty"
								title="Image Background"
								fieldDescription="Drop an image for the Stylist"
								fieldLabel="Stylist Image"
								uploadUrl="/tmp/upload/*"
								useHTML5="{Boolean}true"
								mimeTypes="[image]"
								autoStart="{Boolean}false"/>
                            <stylistAltText
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Alt Text for Stylist Image"
                                fieldLabel="Stylist Image Alt Text"
                                name="./stylistAltText"/>
                            <renditonselect
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                fieldLabel="Select rendition to display for Image"
                                name="./renditionsizeStylistInterview">
                                <items jcr:primaryType="nt:unstructured">
                                    <Original
                                        jcr:primaryType="nt:unstructured"
                                        text="Original"
                                        value="original"/>
                                    <Thumbnail
                                        jcr:primaryType="nt:unstructured"
                                        text="Thumbnail"
                                        value="tiny"/>
                                    <Small
                                        jcr:primaryType="nt:unstructured"
                                        text="Small"
                                        value="small"/>
                                    <Medium
                                        jcr:primaryType="nt:unstructured"
                                        text="Medium"
                                        value="medium"/>
                                    <Large
                                        jcr:primaryType="nt:unstructured"
                                        text="Large"
                                        value="large"/>
                                    <Custom
                                        jcr:primaryType="nt:unstructured"
                                        text="Custom"
                                        value="custom"/>
                                </items>
                            </renditonselect>
                            <designer
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Eg: Senior Hair Designer"
                                fieldLabel="Designer Label"
                                name="./designer"/>
                            <stylistName
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Name of the Stylist"
                                fieldLabel="Stylist Name"
                                name="./stylistName"/>
                        </items>
                    </columns>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="nt:unstructured"
                jcr:title="Salon Details"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <visit
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Eg: Visit 'Stylist Name' at"
                                fieldLabel="Visit Label"
                                name="./visit"/>
                            <salonId
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Salon Id of Stylist Salon to pick up data dynamically"
                                fieldLabel="Salon Id"
                                name="./salonId"/>
                            <defaultAddressText
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Default Address Text if salon Id is unavailable"
                                fieldLabel="Fallback Address Text"
                                name="./defaultAddressText"/>
                            <directions
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Directions Label"
                                name="./directions"/>
                        </items>
                    </columns>
                </items>
            </tab2>
            <tab3
                jcr:primaryType="nt:unstructured"
                jcr:title="Product Details"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <products
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Eg: Favorite Products"
                                fieldLabel="Products Label"
                                name="./products"/>
                            <productsPath
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldDescription="Select path of a product detail page. Products details like Product Image, Product Name and Product Detail Page URL will be obtained."
                                fieldLabel="Products Detail Page Path"
                                name="./productsPath"/>
                            <buttonLabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Eg: Details"
                                fieldLabel="Button Label"
                                name="./buttonLabel"/>
                            <linktarget
								jcr:primaryType="nt:unstructured"
								name="./linktarget"
								text="Link Target"
								sling:resourceType="granite/ui/components/foundation/form/radiogroup"
								renderReadOnly="{Boolean}false"
								width="300"
								defaultValue="_self">
								<items jcr:primaryType="nt:unstructured">
									<option1 
										jcr:primaryType="nt:unstructured"
										name="./linktarget"
										checked="{Boolean}true"
										text="Same Window"
										value="_self"
										cq-msm-lockable="linktarget"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<option2
										jcr:primaryType="nt:unstructured"
										name="./linktarget"
										text="New Window"
										value="_blank"
										cq-msm-lockable="linktarget"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
								</items>
							</linktarget>	
                        </items>
                    </columns>
                </items>
            </tab3>
            <tab4
                jcr:primaryType="nt:unstructured"
                jcr:title="Q&amp;A Details"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            
							<links
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/multifield"
								class="full-width custom-dialog-width"
								fieldDescription="Enter interview questions and answers. Maximum of 10 items allowed"
								fieldLabel="Interview Questions and Answers"
								maxLimit="{Long}10">
								<field
									jcr:primaryType="nt:unstructured"
									sling:resourceType="granite/ui/components/foundation/form/fieldset"
									regis-commons-nested="NODE_STORE"
									name="./links">
						   -         <layout
										jcr:primaryType="nt:unstructured"
										sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
										method="absolute"/>
									<items jcr:primaryType="nt:unstructured">
										<column
											jcr:primaryType="nt:unstructured"
											sling:resourceType="granite/ui/components/foundation/container">
											<items jcr:primaryType="nt:unstructured">
												<question
													jcr:primaryType="nt:unstructured"
													sling:resourceType="granite/ui/components/foundation/form/textarea"
													fieldLabel="Interview Question"
													name="./questionText"/>
												<answer
													jcr:primaryType="nt:unstructured"
													sling:resourceType="granite/ui/components/foundation/form/textarea"
													fieldLabel="Interview Answer"
													name="./answerText"/>
											</items>
										</column>
									</items>
								</field>
                    	     </links>
                        </items>
                    </columns>
                </items>
            </tab4>
        </items>
    </content>
</jcr:root>
