<VirtualHost *:80>
	ServerName "www.hennesseysalonspa.com"
	#DocumentRoot "/mnt/var/www/html/content/regissalons"
	#CQ vanity URL redirections
	
	Redirect 301 /										https://www.regissalons.com/
	
	RewriteEngine  on	
	
	RewriteCond %{QUERY_STRING} ^showFull=true$
	RewriteRule ^/default.asp$  https://www.regissalons.com  [R=301,L]
	
	<Directory />
		<IfModule disp_apache2.c>
            ModMimeUsePathInfo On
			SetHandler dispatcher-handler
		</IfModule>

		Options FollowSymLinks
		AllowOverride None

		# Insert filter
		SetOutputFilter DEFLATE
	
		# Don't compress images
		SetEnvIfNoCase Request_URI \
		\.(?:gif|jpe?g|png)$ no-gzip dont-vary

		# Make sure proxies don't deliver the wrong content
		Header append Vary User-Agent env=!dont-vary

	</Directory>
	Include conf.d/cache.rules
</VirtualHost>

