<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Check In Registration Prompt"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab1
    			jcr:title="Configuration"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
	                        <headingtext
					            jcr:primaryType="nt:unstructured"
					            sling:resourceType="granite/ui/components/foundation/form/textfield"
					            fieldLabel="Heading Text"
					            name="./headingtext"
					            required="{Boolean}true"/>
					        <desc
					            jcr:primaryType="nt:unstructured"
					            sling:resourceType="granite/ui/components/foundation/form/textfield"
					            fieldLabel="Description"
					            name="./desc"
					            required="{Boolean}false"/>
					        <buttonlabel
					            jcr:primaryType="nt:unstructured"
					            sling:resourceType="granite/ui/components/foundation/form/textfield"
					            fieldLabel="Button Label"
					            name="./buttonlabel"
					            required="{Boolean}false"/>
					        <redirection
					            jcr:primaryType="nt:unstructured"
					            sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
					            fieldLabel="Redirection Page"
					            name="./redirection"
					            required="{Boolean}false"
					            rootPath="/content"/>
			            </items>
		            </columns>
	            </items>
            </tab1>
        </items>
    </content>
</jcr:root>
