<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="67f0cfc1-a091-4f1d-8c79-5bbb5d8d207b">
    <jcr:content
        dam:assetState="processed"
        dam:relativePath="roosters/www/club/home-thumb.png"
        jcr:lastModified="{Date}2019-05-30T16:05:13.980+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:Comments="Software: Adobe ImageReady&#xa;XML:com.adobe.xmp: &lt;?xpacket begin=&quot;﻿&quot; id=&quot;W5M0MpCehiHzreSzNTczkc9d&quot;?> &lt;x:xmpmeta xmlns:x=&quot;adobe:ns:meta/&quot; x:xmptk=&quot;Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        &quot;> &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;> &lt;rdf:Description rdf:about=&quot;&quot; xmlns:xmp=&quot;http://ns.adobe.com/xap/1.0/&quot; xmlns:xmpMM=&quot;http://ns.adobe.com/xap/1.0/mm/&quot; xmlns:stRef=&quot;http://ns.adobe.com/xap/1.0/sType/ResourceRef#&quot; xmp:CreatorTool=&quot;Adobe Photoshop CC 2019 (Windows)&quot; xmpMM:InstanceID=&quot;xmp.iid:D2BACC7976FF11E9BA4A9C45AF3FA99B&quot; xmpMM:DocumentID=&quot;xmp.did:D2BACC7A76FF11E9BA4A9C45AF3FA99B&quot;> &lt;xmpMM:DerivedFrom stRef:instanceID=&quot;xmp.iid:D2BACC7776FF11E9BA4A9C45AF3FA99B&quot; stRef:documentID=&quot;xmp.did:D2BACC7876FF11E9BA4A9C45AF3FA99B&quot;/> &lt;/rdf:Description> &lt;/rdf:RDF> &lt;/x:xmpmeta> &lt;?xpacket end=&quot;r&quot;?>&#xa;"
            dam:extracted="{Date}2019-05-30T16:05:13.500+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}2"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="176a711caf7295d4b083125ab0eb9e34f181303d"
            dam:size="{Long}698616"
            dc:format="image/png"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}585"
            tiff:ImageWidth="{Long}720"
            xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
            xmpMM:DocumentID="xmp.did:D2BACC7A76FF11E9BA4A9C45AF3FA99B"
            xmpMM:InstanceID="xmp.iid:D2BACC7976FF11E9BA4A9C45AF3FA99B">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:D2BACC7876FF11E9BA4A9C45AF3FA99B"
                stRef:instanceID="xmp.iid:D2BACC7776FF11E9BA4A9C45AF3FA99B"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
