<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="530"
    title="Hairline Component"
    width="800"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Config">
                <items jcr:primaryType="cq:WidgetCollection">
                    <margin
                        jcr:primaryType="cq:Widget"
                        defaultValue="extended"
                        fieldLabel="Margins"
                        name="./margin"
                        type="radio"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <_x0035_px
                                jcr:primaryType="nt:unstructured"
                                text="5px"
                                value="margin5"/>
                            <_x0031_0px
                                jcr:primaryType="nt:unstructured"
                                text="10px"
                                value="margin10"/>
                            <_x0031_5px
                                jcr:primaryType="nt:unstructured"
                                text="15px"
                                value="margin15"/>
                        </options>
                    </margin>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
