<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Forgot Password Component"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            			
			<forgotpassword
                jcr:primaryType="nt:unstructured"
                jcr:title="Forgot Password"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
							<headingtext
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="e.g. RESET PASSWORD"
								fieldLabel="Heading Text"
								name="./headingtext"/>
							<email
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="e.g. Email"
								fieldLabel="Email Label"
								name="./email"/>
							<emailph
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="e.g. username@domain.com"
								fieldLabel="Email Placeholder"
								name="./emailph"/>
							<resetlabel
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="e.g. EMAIL RESET LINK"
								fieldLabel="Email reset button label"
								name="./resetemaillabel"/>
							<shortdescription
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="e.g. Enter you account e-mail and we will send you a link to rest your password"
								fieldLabel="Short Description"
								name="./shortdescription"/>
							<passresetsucessfulmsg
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="You should receive an email to reset your password soon"
								fieldLabel="Success Message"
								name="./passresetsucessfulmsg"/>
							<invalidemailmsg				
								jcr:primaryType="nt:unstructured"
								sling:resourceType="cq/gui/components/authoring/dialog/richtext"
								fieldLabel="Invalid Email account message (Server message)"
								name="./invalidemailmsg"
								useFixedInlineToolbar="{Boolean}true"
								externalStyleSheets="[/apps/regis/clientlibs/common/styles/rte-styles.css]">
								<rtePlugins
										jcr:primaryType="nt:unstructured"
										sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/rtePlugins"/>
								<uiSettings
										jcr:primaryType="nt:unstructured"
										sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/uiSettings"/>
							</invalidemailmsg>
						</items>
					</columns>
				</items>
			</forgotpassword>
			<changepassword
                jcr:primaryType="nt:unstructured"
                jcr:title="Change password"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
							<changepwdheadingtext
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="e.g. RECOVER LOST PASSWORD"
								fieldLabel="Heading Text"
								name="./changepwdheadingtext"/>
							<newpassword
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="e.g. New Password"
								fieldLabel="New Password Label"
								name="./newpasswordcp"/>
							<newpasswordplaceholder
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="Ex: New Password Value"
								fieldLabel="New Password Placeholder Value"
								name="./newpasswordphcp"/>
							<confirmpassword
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="e.g. Confirm Password"
								fieldLabel="Confirm Password Label"
								name="./confirmpasswordcp"/>
							<confirmpasswordplaceholder
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="Ex: Confirm Password Value"
								fieldLabel="Confirm Password Placeholder Value"
								name="./confirmpasswordphcp"/>
							<confirmpasswordbuttontext
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="e.g. RESET PASSWORD"
								fieldLabel="Button Label"
								name="./changepasswordbuttontext"/>
							<pwdchangesuccessfulmsg				
									jcr:primaryType="nt:unstructured"
									sling:resourceType="cq/gui/components/authoring/dialog/richtext"
									fieldLabel="Successfully Changed Password Label Message"
									name="./pwdchangesuccessfulmsg"
									useFixedInlineToolbar="{Boolean}true"
									externalStyleSheets="[/apps/regis/clientlibs/common/styles/rte-styles.css]">
									<rtePlugins
											jcr:primaryType="nt:unstructured"
											sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/rtePlugins"/>
									<uiSettings
											jcr:primaryType="nt:unstructured"
											sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/uiSettings"/>
							</pwdchangesuccessfulmsg>
						</items>
					</columns>
				</items>
			</changepassword>
			<tab3
                jcr:primaryType="nt:unstructured"
                jcr:title="Validations"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
							<emailempty
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="e.g. Please enter email address"
								fieldLabel="Email validation"
								name="./emailvalidate"/>
							<emailnotvalid
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="Ex: Entered email is invalid"
								fieldLabel="Invalid email message"
								name="./invalidemailvalidate"/>
							<newpasswordblank
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="e.g. New password cannot be left blank"
								fieldLabel="New password blank message"
								name="./newpasswordblank"/>
							<confirmpasswordblank
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="Ex: Your password must contain at least 8 characters with at least 1 number and letter."
								fieldLabel="On Invalid Password Message"
								name="./confirmpasswordvalidateblank"/>
							<bothpasswordsmismatch
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="e.g. New and Old password must be equal"
								fieldLabel="Password mismatch message"
								name="./passwordmismatchvalidate"/>
							<invalidurlpattern
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="e.g. Invalid url pattern"
								fieldLabel="Invalid url pattern message"
								name="./invalidurlpattern"/>
							<invalidprofileid
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="e.g. Invalid profile id"
								fieldLabel="Invalid profile id message"
								name="./invalidprofileid"/>
							<invalidaccesscode
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="e.g. Invalid access code"
								fieldLabel="Invalid access code message"
								name="./invalidaccesscode"/>
							<pwdresetmediationerrormsg
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="Generic error message"
								fieldLabel="Generic error message"
								name="./pwdresetmediationerrormsg"/>
						</items>
					</columns>
				</items>
			</tab3>
			<errormessages
                jcr:primaryType="nt:unstructured"
                jcr:title="Server Messages"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
							<note
								jcr:primaryType="cq:Widget"
								text="Note: Below error messages are from epsilon server"
								sling:resourceType="granite/ui/components/foundation/text"/>
							<sessionexpired
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="Session expired message (Error code: -888)"
								fieldLabel="Session expired"
								name="./sessionexpired"/>
							<genericerrormsg
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="Generic error message (Error code: -999)"
								fieldLabel="Generic error message"
								name="./genericerrormsg"/>
						</items>
					</columns>
				</items>
			</errormessages>
			
        </items>
    </content>
</jcr:root>
