<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    cq:dialogMode="floating"
    jcr:primaryType="cq:Dialog"
    title="Salon Type Component"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Widget"
                jcr:title="Configuration">
                <items jcr:primaryType="cq:WidgetCollection">
                    <title
                        jcr:primaryType="cq:Widget"
                        fieldDescription="e.g. Haircut Reminders"
                        fieldLabel="Title"
                        name="./titletext"
                        xtype="textfield"/>
                    <salondesc
                        jcr:primaryType="cq:Widget"
                        fieldDescription="e.g. Sign up for haircut reminders and receive coupons for your next visits."
                        fieldLabel="Description"
                        name="./salondesc"
                        xtype="textfield"/>
                    <occurstext
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        fieldDescription="e.g. Occurs every"
                        fieldLabel="Occurrence text "
                        name="./occurstext"
                        xtype="textfield"/>
                    <occurencein
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        fieldDescription="e.g. 2 Weeks"
                        fieldLabel="Occurs In"
                        name="./occurencein"
                        xtype="textfield"/>
                    <startsontext
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        fieldDescription="e.g. Starts on"
                        fieldLabel="Starts on text"
                        name="./startsontext"
                        xtype="textfield"/>
                    <toslink
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        fieldLabel="Terms &amp; Service Link"
                        name="./toslink"
                        xtype="pathfield"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
