<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    activeTab="{Long}0"
    helpPath="en/cq/current/wcm/default_components.html#Image"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <image
            jcr:primaryType="cq:Widget"
            cropParameter="./imageCrop"
            ddGroups="[media]"
            fileNameParameter="./fileName"
            fileReferenceParameter="./fileReference"
            mapParameter="./imageMap"
            name="./file"
            requestSuffix=".img.png"
            rotateParameter="./imageRotate"
            title="Image"
            xtype="html5smartimage"/>
        <hotspotmapping
        	jcr:primaryType="cq:Widget"
            title="Hotspot Mapping"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
            	<hotspotconfigure
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Links"
                        name="./hotspotconfigure"
                        width="500"
                        xtype="mtmulticompositefield">
                        <fieldConfigs jcr:primaryType="cq:WidgetCollection">
                       		<mappedhotspot
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Mapped Hotspot"
                                name="mappedhotspot"
                                width="500"
                                xtype="textfield"/>
                       		<hotspoprodttitle
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Image Title"
                                name="hotspoprodttitle"
                                width="500"
                                xtype="textfield"/>
                            <hotspotprodimagepath
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Image Path"
                                name="hotspotprodimagepath"
								width="500"
                                rootPath="/content/dam"
                                xtype="pathfield"/>
                            <hotspotproddescription
		                        jcr:primaryType="cq:Widget"
		                        fieldLabel="Image Description"
		                        name="hotspotproddescription"
		                        width="500"
		                        xtype="textfield"/>
                            <hotspotprodimagealttext
                                jcr:primaryType="cq:Widget"
                                allowBlank="true"
                                fieldLabel="Image Alt Text"
								width="500"
                                name="hotspotprodimagealttext"
                                xtype="textfield"/>
                            <hotspottitle
                                jcr:primaryType="cq:Widget"
                                allowBlank="true"
                                fieldLabel="Title"
								width="500"
                                name="hotspottitle"
                                xtype="textfield"/>
                            <hotspottitledesc
			                        jcr:primaryType="cq:Widget"
			                        fieldLabel="Description"
			                        width="500"
			                        height="300"
			                        name="hotspottitledesc"
			                        removeSingleParagraphContainer="{Boolean}true"
			                        xtype="richtext">
			                        <rtePlugins
			                            jcr:primaryType="nt:unstructured"
			                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
			                            xtype="cqinclude"/>
			                        <externalStyleSheets
			                            jcr:primaryType="nt:unstructured"
			                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
			                            xtype="cqinclude"/>
			                    </hotspottitledesc>
                            <hotspotctalink
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Browse to select URL from this platform."
                                fieldLabel="CTA Link"
                                name="hotspotctalink"
                                suffix=".html"
                                width="500"
                                xtype="pathfield"/>
                            <hotspotctalinktext
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Browse to select URL from this platform."
                                fieldLabel="CTA Link Text"
                                name="hotspotctalinktext"
                                suffix=".html"
                                width="500"
                                xtype="textfield"/>
                            <hotspotctalinktarget
                                jcr:primaryType="cq:Widget"
                                defaultValue="_self"
                                fieldLabel="CTA Link Target"
                                name="hotspotctalinktarget"
                                type="radio"
                                width="500"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <option1
                                        jcr:primaryType="nt:unstructured"
                                        text="Same Window"
                                        value="_self"/>
                                    <option2
                                        jcr:primaryType="nt:unstructured"
                                        text="New Window"
                                        value="_blank"/>
                                </options>
                            </hotspotctalinktarget>
                        </fieldConfigs>
                    </hotspotconfigure>	
            </items>
        </hotspotmapping>
    </items>
</jcr:root>
