<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="400"
    title="Overlay Component"
    width="800"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Basic">
                <items jcr:primaryType="cq:WidgetCollection">
                    <redirectiontext
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Text"
                        name="./redirectiontext"
                        removeSingleParagraphContainer="{Boolean}true"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                        <externalStyleSheets
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                            xtype="cqinclude"/>
                    </redirectiontext>
                    <ctatextoverlay
                        jcr:primaryType="cq:Widget"
                        fieldLabel="CTA Label"
                        name="./ctatextOL"
                        xtype="textfield"/>
                    <redirecturl
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Redirect-to link"
                        suffix=".html"
                        name="./redirecturl"
                        xtype="pathfield"/>
                     <ctatype
                        jcr:primaryType="cq:Widget"
                        fieldLabel="CTA Type"
                        name="./ctatypeOL"
                        type="radio"
                        width="300"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <option1
                                jcr:primaryType="nt:unstructured"
                                text="Button"
                                value="button"/>
                            <option2
                                jcr:primaryType="nt:unstructured"
                                text="Link"
                                value="link"/>
                            <!-- <option3
                                jcr:primaryType="nt:unstructured"
                                text="Link (Bold)"
                                value="boldlink"/> -->
                            <option4
                                jcr:primaryType="nt:unstructured"
                                text="Link (with Arrow Icon)"
                                value="arrowlink"/>
                        </options>
                    </ctatype>   
                </items>
            </tab1>
             <tab2
                jcr:primaryType="cq:Panel"
                title="Advanced">
                <items jcr:primaryType="cq:WidgetCollection">
                    <displayduration
                        jcr:primaryType="cq:Widget"
                        defaultValue="3000"
                        fieldDescription="Note: Please provide time in milli seconds. Default Value is 3000 (i.e. 3 sec)"
                        fieldLabel="Overlay duration"
                        name="./displayduration"
                        xtype="textfield"/>
                    <verticalmarginpc
                        jcr:primaryType="cq:Widget"
                        defaultValue="50%"
                        fieldDescription="Note: Please provide percentage of screen where overlay should start. Default Value is 50% (i.e. mid screen)"
                        fieldLabel="Vertical start point for overlay"
                        name="./verticalmarginpc"
                        xtype="textfield"/>
                    <opacity
                        jcr:primaryType="cq:Widget"
                        defaultValue="0.85"
                        fieldDescription="Note: Please provide opacity between 0 to 1. 0 represents transparent and 1 completely opaque. Default Value: 0.85"
                        fieldLabel="Overlay opacity"
                        name="./opacity"
                        xtype="textfield"/>
                    <overlaybgcolor
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Note: Please provide background color in hex-value. Eg. #617799"
                        fieldLabel="Overlay background color"
                        name="./overlaybgcolor"
                        xtype="textfield"/>
                </items>
            </tab2>
        </items>
    </items>
</jcr:root>
