<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="400"
    stateful="false"
    width="800"
    xtype="dialog">
    <items jcr:primaryType="cq:WidgetCollection">
        <tabs jcr:primaryType="cq:TabPanel">
            <items jcr:primaryType="cq:WidgetCollection">
                <tab_basic
                    jcr:primaryType="cq:Widget"
                    path="/apps/regis/common/components/pages/regisbasepage/tab_basic.infinity.json"
                    xtype="cqinclude"/>
                <tab_advanced
                    jcr:primaryType="cq:Widget"
                    path="/apps/regis/common/components/pages/regisbasepage/tab_advanced.infinity.json"
                    xtype="cqinclude"/>
				<tab_image
                    jcr:primaryType="cq:Widget"
                    path="/apps/regis/common/components/pages/regisbasepage/tab_image.infinity.json"
                    xtype="cqinclude"/>
                <tab_cocktail_images
                    jcr:primaryType="cq:Widget"
                    path="/apps/regis/signaturestyle/components/pages/signaturestyleadvicedetailpage/tab_cocktail_images.infinity.json"
                    xtype="cqinclude"/>
                <tab_metadata
                    jcr:primaryType="cq:Widget"
                    path="/apps/regis/common/components/pages/regisbasepage/metadata.infinity.json"
                    xtype="cqinclude"/>
                <pageconfigurations
                    jcr:primaryType="cq:Widget"
                    path="/apps/regis/common/components/pages/regisbasepage/tab_page_configuration.infinity.json"
                    xtype="cqinclude"/>
                <cloudservices
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_cloudservices.infinity.json"
                    xtype="cqinclude"/>
                <blueprint
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_blueprint.infinity.json"
                    xtype="cqinclude"/>
                <livecopy
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_livecopy.infinity.json"
                    xtype="cqinclude"/>
                <tab_wrapper_keys
                    jcr:primaryType="cq:Widget"
                    path="/apps/regis/common/components/pages/regisbasepage/tab_wrapper_keys.infinity.json"
                    xtype="cqinclude"/>
            </items>
        </tabs>
    </items>
</jcr:root>
