<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Jobs Form"
          sling:resourceType="cq/gui/components/authoring/dialog"
          mode="edit">
    <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/container">
        <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/layouts/tabs"
                type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <experience
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Experience"
                    sling:resourceType="granite/ui/components/foundation/container">
                <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <headline
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldDescription="Ex: EXPERIENCE"
                                    fieldLabel="Heading Label"
                                    name="./experienceTitle"
                                    required="{Boolean}true"/>
                            <gradYear
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <items jcr:primaryType="nt:unstructured">
                                    <gradYearLabel
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/textfield"
                                            fieldDescription="Ex: Year of Graduation"
                                            fieldLabel="Year Graduated Label"
                                            name="./gradYearLabel"/>
                                    <gradYearStart
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/textfield"
                                            fieldDescription="Note: Please select the start year. If left blank by default it will take 1950. End year by default will be next year"
                                            fieldLabel="Start Year"
                                            name="./gradYearStart"/>
                                </items>
                            </gradYear>
                            <experienceYear
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <items jcr:primaryType="nt:unstructured">
                                    <expYearLabel
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/textfield"
                                            fieldDescription="Ex: Years of Experience"
                                            fieldLabel="Years Experience Label"
                                            name="./expYearLabel"/>
                                    <expYearNote
                                            jcr:primaryType="cq:Widget"
                                            fieldLabel=""
                                            sling:resourceType="granite/ui/components/foundation/text"
                                            text="Range of years to display in dropdown (inclusive):"/>
                                    <expYearStart
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/textfield"
                                            fieldDescription="Note: By default it will take 1"
                                            fieldLabel="Minimum"
                                            name="./expYearStart"/>
                                    <expYearEnd
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/textfield"
                                            fieldDescription="Note: By default it will take 50"
                                            fieldLabel="Maximum"
                                            name="./expYearEnd"/>
                                </items>
                            </experienceYear>
                        </items>
                    </columns>
                </items>
            </experience>


            <redirects
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Redirect Pages"
                    sling:resourceType="granite/ui/components/foundation/container">
                <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <succespath
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                    allowBlank="{Boolean}false"
                                    fieldLabel="Success Path"
                                    name="./successpath"
                                    value="/content/roosters/www/en-us/contact-us/thank-you"
                                    xtype="pathfield"/>
                            <failurepath
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                    allowBlank="{Boolean}false"
                                    fieldLabel="Error Path"
                                    name="./failurepath"
                                    value="/content/roosters/www/en-us/contact-us/form-error"
                                    xtype="pathfield"/>
                        </items>
                    </columns>
                </items>
            </redirects>
            <emailConfigs
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Email Configuration"
                    sling:resourceType="granite/ui/components/foundation/container">
                <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <emailsubject
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldDescription="Note: Please set the Email Subject for Stylist Application with placeholder for Salon Ids, Salon Count and Applicant Name as {{SALONID}}, {{SALONCOUNT}} and {{APPLICANTNAME}} respectively.(Ex: Roosters | Career Application | Salons: {{SALONID}} | Salon Count: {{SALONCOUNT}} | Applicant Name: {{APPLICANTNAME}})"
                                    fieldLabel="Email Subject"
                                    name="./emailsubject"
                                    required="{Boolean}true"/>
                            <emailtemplatepath
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                    fieldDescription="Please select the Email Template File Path for Stylist Application"
                                    fieldLabel="Email Template Path"
                                    name="./emailtemplatepath"
                                    required="{Boolean}true"
                                    rootPath="/etc/workflow"/>
                            <emailsubject1
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldDescription="Note: Please set the Email Source Website"
                                    fieldLabel="Email Source"
                                    name="./emailSource"
                                    required="{Boolean}true"/>
                        </items>
                    </columns>
                </items>
            </emailConfigs>
            <advanced
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Advanced"
                    sling:resourceType="granite/ui/components/foundation/container">
                <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <overrideemails
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                    fieldDescription="Note: If checked, emails will not be sent to production"
                                    name="./emailoverride"
                                    text="Production Email Ids to over-ride"
                                    value="{Boolean}true"/>
                            <emailstooverride
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldDescription="Note: If email over-ride is checked above, please mention email ids separated by commas.&#xa;Ex: email1@address1.com,email2@address2.com"
                                    fieldLabel="Email Id(s)"
                                    name="./emailstooverride"
                                    required="{Boolean}false"/>
                            <noteslabel
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldDescription="Ex: Additional Comments"
                                    fieldLabel="Notes Label"
                                    name="./noteslabel"/>
                            <genericerror
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Error message to display that mandatory fields are missing in form"
                                    name="./genericerror"/>
                            <sfemails
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                    fieldDescription="Note: If checked, emails will be sent through Sales Force"
                                    name="./emailthroughSF"
                                    text="Send Email through Sales Force"
                                    value="{Boolean}true"/>
                        </items>
                    </columns>
                </items>
            </advanced>

        </items>
    </content>
</jcr:root>
