<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="3495457f-b10e-4587-b944-9e5060ffde78">
    <jcr:content
        dam:assetState="processed"
        dam:relativePath="roosters/www/club/location-pin.png"
        jcr:lastModified="{Date}2019-06-25T20:28:38.723+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:Comments="Software: Adobe ImageReady&#xa;XML:com.adobe.xmp: &lt;?xpacket begin=&quot;﻿&quot; id=&quot;W5M0MpCehiHzreSzNTczkc9d&quot;?> &lt;x:xmpmeta xmlns:x=&quot;adobe:ns:meta/&quot; x:xmptk=&quot;Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        &quot;> &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;> &lt;rdf:Description rdf:about=&quot;&quot; xmlns:xmp=&quot;http://ns.adobe.com/xap/1.0/&quot; xmlns:xmpMM=&quot;http://ns.adobe.com/xap/1.0/mm/&quot; xmlns:stRef=&quot;http://ns.adobe.com/xap/1.0/sType/ResourceRef#&quot; xmp:CreatorTool=&quot;Adobe Photoshop CC 2019 (Windows)&quot; xmpMM:InstanceID=&quot;xmp.iid:89D62CD2975911E9B5E4AC71AD43F6BB&quot; xmpMM:DocumentID=&quot;xmp.did:89D62CD3975911E9B5E4AC71AD43F6BB&quot;> &lt;xmpMM:DerivedFrom stRef:instanceID=&quot;xmp.iid:89D62CD0975911E9B5E4AC71AD43F6BB&quot; stRef:documentID=&quot;xmp.did:89D62CD1975911E9B5E4AC71AD43F6BB&quot;/> &lt;/rdf:Description> &lt;/rdf:RDF> &lt;/x:xmpmeta> &lt;?xpacket end=&quot;r&quot;?>&#xa;"
            dam:extracted="{Date}2019-06-25T20:28:34.584+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}2"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="2a616fab4f75750725d2d0a43610a01c7438d27c"
            dam:size="{Long}1375"
            dc:format="image/png"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}25"
            tiff:ImageWidth="{Long}25"
            xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
            xmpMM:DocumentID="xmp.did:89D62CD3975911E9B5E4AC71AD43F6BB"
            xmpMM:InstanceID="xmp.iid:89D62CD2975911E9B5E4AC71AD43F6BB">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:89D62CD1975911E9B5E4AC71AD43F6BB"
                stRef:instanceID="xmp.iid:89D62CD0975911E9B5E4AC71AD43F6BB"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
