<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Search Field Config"
    width="800"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Configure">
                <items jcr:primaryType="cq:WidgetCollection">
                    <searchText
                        jcr:primaryType="cq:Widget"
                        defaultValue="Search.."
                        fieldLabel="Search Button text"
                        name="./searchText"
                        xtype="textfield"/>
                    <goButtontext
                        jcr:primaryType="cq:Widget"
                        defaultValue="Go"
                        fieldLabel="Button Text"
                        name="./goButtonText"
                        xtype="textfield"/>
                    <goButtonLink
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Button Link"
                        name="./goButtonLink"
                        xtype="pathfield"/>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="cq:Panel"
                title="Quick Links">
                <items jcr:primaryType="cq:WidgetCollection">
                    <quicklinkstitle
                        jcr:primaryType="cq:Widget"
                        defaultValue="ex. Quick Links"
                        fieldLabel="Quick Links Title"
                        name="./quicklinkstitle"
                        xtype="textfield"/>
                    <quicklinks
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Quick Links"
                        name="./quicklinks"
                        width="300"
                        xtype="mtmulticompositefield">
                        <fieldConfigs jcr:primaryType="cq:WidgetCollection">
                            <url
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Browse to select URL from this platform or enter any external link."
                                fieldLabel="Link URL"
                                name="quicklinks"
                                suffix=".html"
                                width="300"
                                xtype="pathfield"/>
                        </fieldConfigs>
                    </quicklinks>
                </items>
            </tab2>
        </items>
    </items>
</jcr:root>
