<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="300"
    title="My Acounts Side Nav Component"
    width="800"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <sectiononelinks
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Links"
                        name="./sectiononelinks"
                        xtype="mtmulticompositefield">
                        <fieldConfigs jcr:primaryType="cq:WidgetCollection">
                            <title
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                fieldLabel="Link Text"
                                name="linktext"
                                width="300"
                                xtype="textfield"/>
                            <url
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                fieldLabel="Link URL"
                                name="linkurl"
                                suffix=".html"
                                width="300"
                                xtype="pathfield"/>
                        </fieldConfigs>
                    </sectiononelinks>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
