<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Cut Out Component"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Image"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                             <image
								jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/fileupload"
								fileNameParameter="./cutoutitemfileName"
								fileReferenceParameter="./cutoutfileReference"
								name="./cutoutimage"
								title="Image"
								uploadUrl="/tmp/upload/*"
								useHTML5="{Boolean}true"
								mimeTypes="[image]"
								autoStart="{Boolean}false"/>
                            <alttext
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Alt text"
                                name="./cutoutImgalttext"
                                required="{Boolean}false"/>
                            <imageclickable
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                fieldDescription="Note : Select to make image clickable."
                                name="./ctoutimgclick"
                                text="Image Clickable?"
                                value="{Boolean}true"/>
                            <imageclickable-delete
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                name="./ctoutimgclick@Delete"
                                value="{Boolean}true"/>
                            <imageposition
								jcr:primaryType="nt:unstructured"
								name="./cutoutimgalign"
								text="Image Position"
								defaultValue="left"
								sling:resourceType="granite/ui/components/foundation/form/radiogroup"
								renderReadOnly="{Boolean}false">
								<items jcr:primaryType="nt:unstructured">
									 <left
										jcr:primaryType="nt:unstructured"
										text="Left"
										value="left"
										checked="{Boolean}true"
										name="./cutoutimgalign"
										cq-msm-lockable="cutoutimgalign"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<right
										jcr:primaryType="nt:unstructured"
										text="Right"
										value="right"
										name="./cutoutimgalign"
										cq-msm-lockable="cutoutimgalign"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
																							
								</items>
							</imageposition>
                        </items>
                    </columns>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="nt:unstructured"
                jcr:title="Title And Text"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <title
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Title"
                                name="./cutouttitle"/>
                            <description
								jcr:primaryType="nt:unstructured"
								sling:resourceType="cq/gui/components/authoring/dialog/richtext"
								fieldLabel="Description"
								name="./cutoutdescription"
								useFixedInlineToolbar="{Boolean}true"
								externalStyleSheets="[/apps/regis/clientlibs/common/styles/rte-styles.css]">
								<rtePlugins
										jcr:primaryType="nt:unstructured"
										sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/rtePlugins"/>
								<uiSettings
										jcr:primaryType="nt:unstructured"
										sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/uiSettings"/>
							</description>
                        </items>
                    </columns>
                </items>
            </tab2>
            <tab3
                jcr:primaryType="nt:unstructured"
                jcr:title="CTA"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <ctatext
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Text"
                                name="./cutoutctatext"/>
                            <ctalink
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="Link"
                                name="./cutoutctalink"/>
                             <ctalinktarget 
								jcr:primaryType="nt:unstructured"
								name="./cutoutctalinktarget"
								text="Link Target"
								sling:resourceType="granite/ui/components/foundation/form/radiogroup"
								renderReadOnly="{Boolean}false"
								width="300"
								defaultValue="_self">
								<items jcr:primaryType="nt:unstructured">
									<option1 
										jcr:primaryType="nt:unstructured"
										name="./cutoutctalinktarget"
										text="Same Window"
										checked="{Boolean}true"
										value="_self"
										cq-msm-lockable="cutoutctalinktarget"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<option2
										jcr:primaryType="nt:unstructured"
										name="./cutoutctalinktarget"
										text="New Window"
										value="_blank"
										cq-msm-lockable="cutoutctalinktarget"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
								</items>
							</ctalinktarget>
                            <ctaalign 
								jcr:primaryType="nt:unstructured"
								name="./cutoutctaalign"
								text="Alignment"
								sling:resourceType="granite/ui/components/foundation/form/radiogroup"
								renderReadOnly="{Boolean}false"
								defaultValue="center">
								<items jcr:primaryType="nt:unstructured">															
									 <center
										jcr:primaryType="nt:unstructured"
										text="Center"
										value="center"
										checked="{Boolean}true"
										name="./cutoutctaalign"
										cq-msm-lockable="cutoutctaalign"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<left
										jcr:primaryType="nt:unstructured"
										text="Left"
										value="left"
										name="./cutoutctaalign"
										cq-msm-lockable="cutoutctaalign"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<right
										jcr:primaryType="nt:unstructured"
										text="Right"
										value="right"
										name="./cutoutctaalign"
										cq-msm-lockable="cutoutctaalign"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>									
								</items>
							</ctaalign>	
                        </items>
                    </columns>
                </items>
            </tab3>
            <tab4
                jcr:primaryType="nt:unstructured"
                jcr:title="Styles"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                             <backgroundskin
								jcr:primaryType="nt:unstructured"
								name="./cutoutbackgroundskin"
								text="Theme"
								sling:resourceType="granite/ui/components/foundation/form/radiogroup"
								renderReadOnly="{Boolean}false"
								defaultValue="scColor">
								<items jcr:primaryType="nt:unstructured">
									<white
										jcr:primaryType="nt:unstructured"
										text="Supercuts"
										value="scColor"
										checked="{Boolean}true"
										name="./cutoutbackgroundskin"
										cq-msm-lockable="cutoutbackgroundskin"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<blue
										jcr:primaryType="nt:unstructured"
										text="Smartstyle"
										value="sstTeal"
										name="./cutoutbackgroundskin"
										cq-msm-lockable="cutoutbackgroundskin"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<gray
										jcr:primaryType="nt:unstructured"
										text="Signaturestyle"
										value="hcpTeal"
										name="./cutoutbackgroundskin"
										cq-msm-lockable="cutoutbackgroundskin"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<brand
										jcr:primaryType="nt:unstructured"
										text="Costcutters"
										value="ccColor"
										name="./cutoutbackgroundskin"
										cq-msm-lockable="cutoutbackgroundskin"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<brandfch
										jcr:primaryType="nt:unstructured"
										text="FirstChoice"
										value="fchColor"
										name="./cutoutbackgroundskin"
										cq-msm-lockable="cutoutbackgroundskin"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>	
									
								</items>
							</backgroundskin>
                        </items>
                    </columns>
                </items>
            </tab4>
        </items>
    </content>
</jcr:root>
