<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    cq:dialogMode="floating"
    height="450"
    jcr:primaryType="cq:Dialog"
    title="Responsive Image"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Widget"
                jcr:title="Desktop Image">
                <items jcr:primaryType="cq:WidgetCollection">
                    <image
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        border="{Boolean}true"
                        ddGroups="[media]"
                        fieldLabel="Image"
                        fileNameParameter="./fileName"
                        fileReferenceParameter="./fileReference"
                        height="200"
                        name="./file"                        
                        title="Image for Desktop Resolution"
                        xtype="html5smartimage">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            imagestate="function(comp,state,obj){ if(state=='processedremoved' || state=='originalremoved'){ var panel = comp.findParentByType('panel');var selbox = panel.findByType('selection')[0];if(selbox){selbox.setValue();selbox.setOptions([]);}}}"/>
                    </image>
                    <imagealttext
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        fieldLabel="Image Alt Text"
                        maxLength="{Long}125"
                        maxLengthText="Image Alt Text cannot exceed 125 characters"
                        name="./alttxt"
                        xtype="textfield"/>
                    <targetpage
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Chosen path will be hyperlinked with image"
                        fieldLabel="Target Landing Page"
                        name="./targetPage"
                        rootPath="/content"
                        suffix=".html"
                        xtype="pathfield"/>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="cq:Widget"
                jcr:title="Tablet Image">
                <items jcr:primaryType="cq:WidgetCollection">
                    <image
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        border="{Boolean}true"
                        ddGroups="[media]"
                        fieldLabel="Image"
                        fileNameParameter="./imgTab"
                        fileReferenceParameter="./imgRefTab"
                        height="200"
                        name="./nameTab"
                        title="Image for Tablet Resolution"
                        xtype="html5smartimage">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            imagestate="function(comp,state,obj){ if(state=='processedremoved' || state=='originalremoved'){ var panel = comp.findParentByType('panel');var selbox = panel.findByType('selection')[0];if(selbox){selbox.setValue();selbox.setOptions([]);}}}"/>
                    </image>
                </items>
            </tab2>
            <tab3
                jcr:primaryType="cq:Widget"
                jcr:title="Mobile Image">
                <items jcr:primaryType="cq:WidgetCollection">
                    <image
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        border="{Boolean}true"
                        ddGroups="[media]"
                        fieldLabel="Image"
                        fileNameParameter="./imgMob"
                        fileReferenceParameter="./imgRefMob"
                        height="200"
                        name="./nameMob"
                        title="Image for Mobile Resolution"
                        xtype="html5smartimage">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            imagestate="function(comp,state,obj){ if(state=='processedremoved' || state=='originalremoved'){ var panel = comp.findParentByType('panel');var selbox = panel.findByType('selection')[0];if(selbox){selbox.setValue();selbox.setOptions([]);}}}"/>
                    </image>
                </items>
            </tab3>
        </items>
    </items>
</jcr:root>
