<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Panel"
    title="Wrapper Keys Configuration"
    xtype="panel">
    <items jcr:primaryType="cq:WidgetCollection">
        <wrapperkeysconfiguration
            jcr:primaryType="cq:Widget"
            collapsed="{Boolean}false"
            collapsible="{Boolean}false"
            xtype="dialogfieldset">
            <items jcr:primaryType="cq:WidgetCollection">
                <wrapperkeys
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Keys"
                    name="./wrapperkeys"
                    xtype="multifield">
                    <fieldConfig
                        jcr:primaryType="nt:unstructured"
                        allowBlank="{Boolean}false"
                        xtype="textfield"/>
                </wrapperkeys>
            </items>
        </wrapperkeysconfiguration>
    </items>
</jcr:root>
