<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Image"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="https://www.adobe.com/go/aem6_4_docs_component_en#Image">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
            margin="{Boolean}false"/>
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <file
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="cq/gui/components/authoring/dialog/fileupload"
                        autoStart="{Boolean}false"
                        class="cq-droptarget"
                        fieldLabel="Image asset"
                        fileNameParameter="./fileName"
                        fileReferenceParameter="./fileReference"
                        mimeTypes="[image]"
                        multiple="{Boolean}false"
                        name="./file"
                        title="Upload Image Asset"
                        uploadUrl="${suffix.path}"
                        useHTML5="{Boolean}true"/>
                    <alt
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldDescription="(leave empty to use the title defined above)"
                        fieldLabel="Alt Text"
                        name="./alt"/>
                    <linkURL
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldLabel="Link to"
                        name="./linkURL"
                        rootPath="/content"/>
                    <size
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="cq/gui/components/authoring/dialog/sizefield"
                        fieldLabel="Size (px)">
                        <width
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/numberfield"
                            defaultValue=""
                            emptyText="Width"
                            name="./width"/>
                        <height
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/numberfield"
                            defaultValue=""
                            emptyText="Height"
                            name="./height"/>
                    </size>
                    <gender
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/radiogroup"
                        defaultValue="Men"
                        name="./gender"
                        renderReadOnly="{Boolean}false"
                        text="Gender">
                        <items jcr:primaryType="nt:unstructured">
                            <option1
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/radio"
                                checked="{Boolean}true"
                                name="./gender"
                                renderReadOnly="{Boolean}true"
                                text="Men"
                                value="Men"/>
                            <option2
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/radio"
                                name="./gender"
                                renderReadOnly="{Boolean}true"
                                text="Women"
                                value="Women"/>
                        </items>
                    </gender>
                    <imageclickable
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/radiogroup"
                        name="./imageclickable"
                        renderReadOnly="{Boolean}false"
                        text="Image Clickable">
                        <items jcr:primaryType="nt:unstructured">
                            <yes
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/radio"
                                cq-msm-lockable="imageclickable"
                                name="./imageclickable"
                                renderReadOnly="{Boolean}true"
                                text="Yes"
                                value="yes"/>
                            <no
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/radio"
                                checked="{Boolean}true"
                                cq-msm-lockable="imageclickable"
                                name="./imageclickable"
                                renderReadOnly="{Boolean}true"
                                text="No"
                                value="no"/>
                        </items>
                    </imageclickable>
                    <titleheading
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/select"
                        fieldDescription="Default is h2-tag-with-class-h2. Note: Does not work with iframe, small text and image, overlay options."
                        fieldLabel="Header Tag for Title"
                        name="./titleHeaderTag">
                        <items jcr:primaryType="nt:unstructured">
                            <Default
                                jcr:primaryType="nt:unstructured"
                                text="Default"
                                value="default"/>
                            <div
                                jcr:primaryType="nt:unstructured"
                                text="div"
                                value="div"/>
                            <h1
                                jcr:primaryType="nt:unstructured"
                                text="H1"
                                value="h1"/>
                            <h2
                                jcr:primaryType="nt:unstructured"
                                text="H2"
                                value="h2"/>
                            <h3
                                jcr:primaryType="nt:unstructured"
                                text="H3"
                                value="h3"/>
                            <h4
                                jcr:primaryType="nt:unstructured"
                                text="H4"
                                value="h4"/>
                            <h5
                                jcr:primaryType="nt:unstructured"
                                text="H5"
                                value="h5"/>
                            <h6
                                jcr:primaryType="nt:unstructured"
                                text="H6"
                                value="h6"/>
                        </items>
                    </titleheading>
                    <titlestyle
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/select"
                        fieldDescription="Applied as class to the tag of title. Selecting Default here makes mark-up h2-tag-with-class-h2. Note: Does not work with iframe, small text and image, overlay options."
                        fieldLabel="Header Style for Title"
                        name="./titleHeaderClass">
                        <items jcr:primaryType="nt:unstructured">
                            <Default
                                jcr:primaryType="nt:unstructured"
                                text="Default"
                                value="default"/>
                            <h1
                                jcr:primaryType="nt:unstructured"
                                text="H1"
                                value="h1"/>
                            <h2
                                jcr:primaryType="nt:unstructured"
                                text="H2"
                                value="h2"/>
                            <h3
                                jcr:primaryType="nt:unstructured"
                                text="H3"
                                value="h3"/>
                            <h4
                                jcr:primaryType="nt:unstructured"
                                text="H4"
                                value="h4"/>
                            <h5
                                jcr:primaryType="nt:unstructured"
                                text="H5"
                                value="h5"/>
                            <h6
                                jcr:primaryType="nt:unstructured"
                                text="H6"
                                value="h6"/>
                        </items>
                    </titlestyle>
                    <description
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                        externalStyleSheets="[/apps/regis/clientlibs/common/styles/rte-styles.css]"
                        fieldLabel="Text"
                        name="./description"
                        useFixedInlineToolbar="{Boolean}true">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/rtePlugins"/>
                        <uiSettings
                            jcr:primaryType="nt:unstructured"
                            sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/uiSettings"/>
                    </description>
                    <textalign
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/radiogroup"
                        defaultValue="center"
                        name="./textalign"
                        renderReadOnly="{Boolean}false"
                        text="Text Alignment">
                        <items jcr:primaryType="nt:unstructured">
                            <center
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/radio"
                                checked="{Boolean}true"
                                cq-msm-lockable="textalign"
                                name="./textalign"
                                renderReadOnly="{Boolean}true"
                                text="Center"
                                value="center"/>
                            <left
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/radio"
                                cq-msm-lockable="textalign"
                                name="./textalign"
                                renderReadOnly="{Boolean}true"
                                text="Left"
                                value="left"/>
                            <right
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/radio"
                                cq-msm-lockable="textalign"
                                name="./textalign"
                                renderReadOnly="{Boolean}true"
                                text="Right"
                                value="right"/>
                        </items>
                    </textalign>
                    <title
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Title"
                        name="./title"/>
                    <contentposition
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/radiogroup"
                        defaultValue="left"
                        name="./contentposition"
                        renderReadOnly="{Boolean}false"
                        text="Content Position">
                        <items jcr:primaryType="nt:unstructured">
                            <left
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/radio"
                                checked="{Boolean}true"
                                cq-msm-lockable="contentposition"
                                name="./contentposition"
                                renderReadOnly="{Boolean}true"
                                text="Left"
                                value="left"/>
                            <right
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/radio"
                                cq-msm-lockable="contentposition"
                                name="./contentposition"
                                renderReadOnly="{Boolean}true"
                                text="Right"
                                value="right"/>
                            <bottom
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/radio"
                                cq-msm-lockable="contentposition"
                                name="./contentposition"
                                renderReadOnly="{Boolean}true"
                                text="Bottom"
                                value="bottom"/>
                            <overlay
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/radio"
                                cq-msm-lockable="contentposition"
                                name="./contentposition"
                                renderReadOnly="{Boolean}true"
                                text="Overlay"
                                value="overlay"/>
                        </items>
                    </contentposition>
                    <backgroundskin
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/radiogroup"
                        defaultValue="white"
                        name="./backgroundskin"
                        renderReadOnly="{Boolean}false"
                        text="Background Theme">
                        <items jcr:primaryType="nt:unstructured">
                            <white
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/radio"
                                checked="{Boolean}true"
                                cq-msm-lockable="backgroundskin"
                                name="./backgroundskin"
                                renderReadOnly="{Boolean}true"
                                text="Default"
                                value="white"/>
                            <blue
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/radio"
                                cq-msm-lockable="backgroundskin"
                                name="./backgroundskin"
                                renderReadOnly="{Boolean}true"
                                text="Blue"
                                value="blue"/>
                            <gray
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/radio"
                                cq-msm-lockable="backgroundskin"
                                name="./backgroundskin"
                                renderReadOnly="{Boolean}true"
                                text="Dark"
                                value="gray"/>
                            <brand
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/radio"
                                cq-msm-lockable="backgroundskin"
                                name="./backgroundskin"
                                renderReadOnly="{Boolean}true"
                                text="Brand"
                                value="brand"/>
                        </items>
                    </backgroundskin>
                </items>
                <tab2
                    jcr:primaryType="nt:unstructured"
                    jcr:title="CTA"
                    sling:resourceType="granite/ui/components/foundation/container">
                    <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                    <items jcr:primaryType="nt:unstructured">
                        <columns
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container">
                            <items jcr:primaryType="nt:unstructured">
                                <ctatext
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Text"
                                    name="./ctatext"/>
                                <ctalink
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                    fieldLabel="Link"
                                    name="./ctalink"/>
                                <ctatype
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/radiogroup"
                                    name="./ctatype"
                                    renderReadOnly="{Boolean}false"
                                    text="Type"
                                    width="300">
                                    <items jcr:primaryType="nt:unstructured">
                                        <option1
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/radio"
                                            cq-msm-lockable="ctatype"
                                            name="./ctatype"
                                            renderReadOnly="{Boolean}true"
                                            text="Button"
                                            value="button"/>
                                        <option2
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/radio"
                                            cq-msm-lockable="ctatype"
                                            name="./ctatype"
                                            renderReadOnly="{Boolean}true"
                                            text="Link"
                                            value="link"/>
                                        <option3
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/radio"
                                            cq-msm-lockable="ctatype"
                                            name="./ctatype"
                                            renderReadOnly="{Boolean}true"
                                            text="Link (Bold)"
                                            value="boldlink"/>
                                        <option4
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/radio"
                                            cq-msm-lockable="ctatype"
                                            name="./ctatype"
                                            renderReadOnly="{Boolean}true"
                                            text="Link (with Arrow Icon)"
                                            value="arrowlink"/>
                                    </items>
                                </ctatype>
                                <ctaalign
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/radiogroup"
                                    defaultValue="center"
                                    name="./ctaalign"
                                    renderReadOnly="{Boolean}false"
                                    text="Alignment">
                                    <items jcr:primaryType="nt:unstructured">
                                        <center
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/radio"
                                            checked="{Boolean}true"
                                            cq-msm-lockable="ctaalign"
                                            name="./ctaalign"
                                            renderReadOnly="{Boolean}true"
                                            text="Center"
                                            value="center"/>
                                        <left
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/radio"
                                            cq-msm-lockable="ctaalign"
                                            name="./ctaalign"
                                            renderReadOnly="{Boolean}true"
                                            text="Left"
                                            value="left"/>
                                        <right
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/radio"
                                            cq-msm-lockable="ctaalign"
                                            name="./ctaalign"
                                            renderReadOnly="{Boolean}true"
                                            text="Right"
                                            value="right"/>
                                    </items>
                                </ctaalign>
                                <ctalinktarget
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/radiogroup"
                                    defaultValue="_self"
                                    name="./ctalinktarget"
                                    renderReadOnly="{Boolean}false"
                                    text="Link Target"
                                    width="300">
                                    <items jcr:primaryType="nt:unstructured">
                                        <option1
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/radio"
                                            checked="{Boolean}true"
                                            cq-msm-lockable="ctalinktarget"
                                            name="./ctalinktarget"
                                            renderReadOnly="{Boolean}true"
                                            text="Same Window"
                                            value="_self"/>
                                        <option2
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/radio"
                                            cq-msm-lockable="ctalinktarget"
                                            name="./ctalinktarget"
                                            renderReadOnly="{Boolean}true"
                                            text="New Window"
                                            value="_blank"/>
                                    </items>
                                </ctalinktarget>
                                <ctafontfamily
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/radiogroup"
                                    class="ctaFontFamilyTAI"
                                    name="./ctafontfamily"
                                    renderReadOnly="{Boolean}false"
                                    text="Font Family">
                                    <items jcr:primaryType="nt:unstructured">
                                        <option1
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/radio"
                                            cq-msm-lockable="ctafontfamily"
                                            name="./ctafontfamily"
                                            renderReadOnly="{Boolean}true"
                                            text="Open-Sans"
                                            value="open-sans"/>
                                        <option2
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/radio"
                                            cq-msm-lockable="ctafontfamily"
                                            name="./ctafontfamily"
                                            renderReadOnly="{Boolean}true"
                                            text="Merriweather"
                                            value="merriweather"/>
                                    </items>
                                </ctafontfamily>
                            </items>
                        </columns>
                    </items>
                </tab2>
            </column>
        </items>
    </content>
</jcr:root>
