<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Title Component"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Configure"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <type
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                fieldLabel="Type / Size"
                                name="./type">
                                <items jcr:primaryType="nt:unstructured">
                                    <smallest
                                        jcr:primaryType="nt:unstructured"
                                        text="h6"
                                        value="h6"/>
                                    <smaller
                                        jcr:primaryType="nt:unstructured"
                                        text="h5"
                                        value="h5"/>
                                    <small
                                        jcr:primaryType="nt:unstructured"
                                        text="h4"
                                        value="h4"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        text="h3"
                                        value="h3"/>
                                    <large
                                        jcr:primaryType="nt:unstructured"
                                        text="h2"
                                        value="h2"/>
                                    <extralarge
                                        jcr:primaryType="nt:unstructured"
                                        text="Page Title, H1"
                                        value="h1"/>
                                </items>
                            </type>
                            <headertag
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                fieldDescription="Note: If checked,Title will use header tag to dispaly."
                                name="./titleinheadertag"
                                text="Header Tag"
                                value="{Boolean}true"/>
                            <headertag-delete
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                name="./titleinheadertag@Delete"
                                value="{Boolean}true"/>
                            <title
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Page Title or SEO/Browser Title should be configured with H1 tags for the component to display title."
                                fieldLabel="Title"
                                name="./title"/>
                            <link
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="Link"
                                name="./href"/>
                            <anchor
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Specify an anchor value for this title to enable users to easily jump to this section via URL"
                                fieldLabel="Anchor"
                                name="./anchor"/>
                            <Horizontal_x0020_rule
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Horizontal rule"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                title="Horizontal rule">
                                <items jcr:primaryType="nt:unstructured">
                                    <tophorizontalrule
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        name="./toprule"
                                        text="Top"
                                        value="{Boolean}true"/>
                                    <tophorizontalrule-delete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./toprule@Delete"
                                        value="{Boolean}true"/>
                                    <bottomhorizontalrule
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        name="./horizontalrule"
                                        text="Bottom"
                                        value="{Boolean}true"/>
                                    <bottomhorizontalrule-delete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./horizontalrule@Delete"
                                        value="{Boolean}true"/>
                                    <bottomrulewidths
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/select"
                                        fieldDescription="Applicable only for Regis Salons."
                                        fieldLabel="Bottom Rule Width"
                                        name="./bottomRuleWidth"
                                        value="fullRule">
                                        <items jcr:primaryType="nt:unstructured">
                                            <fullRule
                                                jcr:primaryType="nt:unstructured"
                                                text="Full"
                                                value="fullRule"/>
                                            <mediumRule
                                                jcr:primaryType="nt:unstructured"
                                                text="Medium"
                                                value="mediumRule"/>
                                            <shortRule
                                                jcr:primaryType="nt:unstructured"
                                                text="Short"
                                                value="shortRule"/>
                                        </items>
                                    </bottomrulewidths>
                                </items>
                            </Horizontal_x0020_rule>
                        </items>
                    </columns>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="nt:unstructured"
                jcr:title="Advanced Configuration"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <categorytitle
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Smaller title at top"
                                fieldLabel="Category title"
                                name="./categorytitle"/>
                           	<description
								jcr:primaryType="nt:unstructured"
								sling:resourceType="cq/gui/components/authoring/dialog/richtext"
								fieldLabel="Description"
								name="./description"
								useFixedInlineToolbar="{Boolean}true"
								externalStyleSheets="[/apps/regis/clientlibs/common/styles/rte-styles.css]">
								<rtePlugins
										jcr:primaryType="nt:unstructured"
										sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/rtePlugins"/>
								<uiSettings
										jcr:primaryType="nt:unstructured"
										sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/uiSettings"/>
							</description>
                            <hidedesc
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                fieldDescription="Note: If checked, Description will be hidden on mobile."
                                name="./hideDescriptionMobile"
                                text="Hide Description on mobile ?"
                                value="{Boolean}true"/>
                            <hidedesc-delete
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                name="./hideDescriptionMobile@Delete"
                                value="{Boolean}true"/>
						<textalign 
							jcr:primaryType="nt:unstructured"
							name="./textalign"
							text="Text Align"
							sling:resourceType="granite/ui/components/foundation/form/radiogroup"
							renderReadOnly="{Boolean}false">
							<items jcr:primaryType="nt:unstructured">
								<center 
									jcr:primaryType="nt:unstructured"
									name="./textalign"
									text="Center"
									value="text-center"
									checked="{Boolean}true"
									cq-msm-lockable="textalign"
									sling:resourceType="granite/ui/components/foundation/form/radio"
									renderReadOnly="{Boolean}true"/>
								<left 
									jcr:primaryType="nt:unstructured"
									name="./textalign"
									text="Left"
									value="text-left"
									cq-msm-lockable="textalign"
									sling:resourceType="granite/ui/components/foundation/form/radio"
									renderReadOnly="{Boolean}true"/>
								<right 
									jcr:primaryType="nt:unstructured"
									name="./textalign"
									text="Right"
									value="text-right"
									cq-msm-lockable="textalign"
									sling:resourceType="granite/ui/components/foundation/form/radio"
									renderReadOnly="{Boolean}true"/>
								<radioDefaultValue 
									jcr:primaryType="nt:unstructured"
									name="./textalign@DefaultValue"
									value="text-center"
									sling:resourceType="granite/ui/components/foundation/form/hidden"/>
								<radioDefaultWhenMissing 
									jcr:primaryType="nt:unstructured"
									name="./textalign@UseDefaultWhenMissing"
									value="true"
									sling:resourceType="granite/ui/components/foundation/form/hidden"/>
							</items>
						</textalign>
						<links
	                        jcr:primaryType="nt:unstructured"
	                        sling:resourceType="granite/ui/components/foundation/form/multifield"
	                        class="full-width custom-dialog-width"
	                        fieldDescription="Click 'Add field' to add new archive details"
	                        fieldLabel="Linked menu items">
	                        <field
	                            jcr:primaryType="nt:unstructured"
	                            sling:resourceType="granite/ui/components/foundation/form/fieldset"
	                            regis-commons-nested="NODE_STORE"
	                            name="./links">
	                   -         <layout
	                                jcr:primaryType="nt:unstructured"
	                                sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
	                                method="absolute"/>
	                            <items jcr:primaryType="nt:unstructured">
	                                <column
	                                    jcr:primaryType="nt:unstructured"
	                                    sling:resourceType="granite/ui/components/foundation/container">
	                                    <items jcr:primaryType="nt:unstructured">
		                                    <linktext
									            jcr:primaryType="nt:unstructured"
									            sling:resourceType="granite/ui/components/foundation/form/textfield"
									            fieldLabel="Text"
									            name="./linktext"/>
									        <linkurl
									            jcr:primaryType="nt:unstructured"
									            sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
									            fieldLabel="Link"
									            name="./linkurl"/>
	                                    </items>
	                                </column>
	                            </items>
	                        </field>
                    	</links>
                      </items>
                    </columns>
                </items>
            </tab2>
        </items>
    </content>
</jcr:root>
