<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Service Details"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Date of Service - Panel"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <dateofServiceLabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Date of Service Label"
                                name="./dateOfServiceLbl"/>
                            <dateofServiceError
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Validation Error"
                                name="./dateOfServiceError"/>
                            <dateofServiceScreenReaderText
                                jcr:primaryType="nt:unstructured"
                                defaultValue="Press enter on the read only edit box to activate the date picker."
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Date of Service Screen Reader Text"
                                name="./dateofServiceScreenReaderText"/>
                        </items>
                    </columns>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="nt:unstructured"
                jcr:title="Ticket Details - Panel"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <ticketNumberLabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Ticket Number Label"
                                name="./ticketNumberLbl"/>
                            <ticketNumberPlaceholder
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Placeholder Text"
                                name="./ticketNumberPlaceholder"/>
                            <ticketTitle
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Your ticket# can be found on your receipt"
                                fieldLabel="Title for Ticket Image"
                                name="./ticketTitle"/>
                            <image
								jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/fileupload"
								fileNameParameter="./itemfileName"
								fileReferenceParameter="./fileReference"
								name="./image"
								title="Image"
								fieldLabel="Image"
								uploadUrl="/tmp/upload/*"
								useHTML5="{Boolean}true"
								mimeTypes="[image]"
								autoStart="{Boolean}false"/>
                            <alttext
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Alt text"
                                name="./alttext"/>
                            <renditonselect
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                fieldLabel="Select rendition to display"
                                name="./renditionsize">
                                <items jcr:primaryType="nt:unstructured">
                                    <Original
                                        jcr:primaryType="nt:unstructured"
                                        text="Original"
                                        value="original"/>
                                    <Thumbnail
                                        jcr:primaryType="nt:unstructured"
                                        text="Thumbnail"
                                        value="thumbnail"/>
                                    <Small
                                        jcr:primaryType="nt:unstructured"
                                        text="Small"
                                        value="small"/>
                                    <Medium
                                        jcr:primaryType="nt:unstructured"
                                        text="Medium"
                                        value="medium"/>
                                    <Large
                                        jcr:primaryType="nt:unstructured"
                                        text="Large"
                                        value="large"/>
                                    <Custom
                                        jcr:primaryType="nt:unstructured"
                                        text="Custom"
                                        value="custom"/>
                                </items>
                            </renditonselect>
                        </items>
                    </columns>
                </items>
            </tab2>
        </items>
    </content>
</jcr:root>
