<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="ArtWork Additional Information"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Configure"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <specialrequestslabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Special Requests"
                                fieldLabel="Special Requests Label"
                                name="./specialrequestlabel"/>
                            <referencepreviouslabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Reference Previous Artwork"
                                fieldLabel="Reference Previous Artwork label"
                                name="./referencepreviousartwork"/>
                            <text				
								jcr:primaryType="nt:unstructured"
								sling:resourceType="cq/gui/components/authoring/dialog/richtext"
								fieldDescription="Ex: Additional Text"
								fieldLabel="Additional Text"
								name="./additionaltext"
								useFixedInlineToolbar="{Boolean}true"
								externalStyleSheets="[/apps/regis/clientlibs/common/styles/rte-styles.css]">
								<rtePlugins
									jcr:primaryType="nt:unstructured"
									sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/rtePlugins"/>
								<uiSettings
									jcr:primaryType="nt:unstructured"
									sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/uiSettings"/>
							</text>
                        </items>
                    </columns>
                </items>
            </tab1>
            <heading
                jcr:primaryType="nt:unstructured"
                jcr:title="Section Description"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <text				
								jcr:primaryType="nt:unstructured"
								sling:resourceType="cq/gui/components/authoring/dialog/richtext"
								fieldDescription="Ex: Enter description text here"
								fieldLabel="Descripton Text"
								name="./descriptiontext"
								useFixedInlineToolbar="{Boolean}true"
								externalStyleSheets="[/apps/regis/clientlibs/common/styles/rte-styles.css]">
								<rtePlugins
										jcr:primaryType="nt:unstructured"
										sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/rtePlugins"/>
								<uiSettings
										jcr:primaryType="nt:unstructured"
										sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/uiSettings"/>
							</text>
                        </items>
                    </columns>
                </items>
            </heading>
        </items>
    </content>
</jcr:root>
