<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<parent>
		<groupId>Regis_Corporation</groupId>
		<artifactId>regis</artifactId>
		<version>2.10.6</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- ====================================================================== -->
	<!-- P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<artifactId>regis-bundle</artifactId>
	<packaging>bundle</packaging>
	<name>Regis DM Bundle</name>

	<!-- Artifacts code repository -->
	<!-- <distributionManagement> <repository> <id>releases</id> <name>RepositoryProxy</name> 
		<url>http://127.0.0.1:8586/nexus/content/repositories/releases</url> </repository> 
		<snapshotRepository> <id>snapshots</id> <name>RepositoryProxy</name> <url>http://127.0.0.1:8586/nexus/content/repositories/snapshots</url> 
		</snapshotRepository> </distributionManagement> -->

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-scr-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>bndlib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>uber-jar</artifactId>
			<classifier>apis</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>de.brendamour</groupId>
			<artifactId>jpasskit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.commons</groupId>
			<artifactId>day-commons-jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.notnoop.apns/apns -->
		<dependency>
			<groupId>com.notnoop.apns</groupId>
			<artifactId>apns</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcmail-jdk15 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.mina/mina-core -->
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jsontoken</groupId>
			<artifactId>jsontoken</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wallet.objects.library</groupId>
			<artifactId>wallet-objects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.jws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<!--  <dependency>
                   <groupId>com.wallet.objects.library</groupId>
                   <artifactId>wallet-objects</artifactId>
               </dependency> -->
		<dependency>
			<groupId>com.wallet.objects.library</groupId>
			<artifactId>wallet-objects</artifactId>
			<version>1.19.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/wallet-objects-1.19.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.metatype.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.poi</artifactId>
		</dependency>
	</dependencies>

	<!-- ====================================================================== -->
	<!-- B U I L D D E F I N I T I O N -->
	<!-- ====================================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-descriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>my-group-id.regis-bundle</Bundle-SymbolicName>
						<Sling-Model-Packages>
							com.regis.common.sling
						</Sling-Model-Packages>
						<Import-Package>
							sun.misc.*;resolution:=optional,
							com.adobe.cq.dialogconversion;resolution:=optional,
							org.apache.maven*;resolution:=optional,
							org.apache.ws.security;version="[1.6,2)";resolution:=optional,
							org.apache.catalina*;resolution:=optional,
							org.apache.neethi;version="[3.0,4)";resolution:=optional,
							org.apache.woden*;resolution:=optional,
							org.apache.tools.ant*;resolution:=optional,
							org.apache.juli.logging*;resolution:=optional,
							org.apache.commons.cli;version="[1.2,2)";resolution:=optional,
							org.jaxen.*;resolution:=optional,
							org.codehaus.stax2;resolution:=optional,
							org.apache.james*;resolution:=optional,
							*
						</Import-Package>
						<Embed-Dependency>httpcore,httpclient,commons-codec,
							commons-fileupload,commons-io,portlet-api,gson,
							javax.ws.rs-api,commons-csv,jxl,jpasskit,
							jackson-databind,jackson-core,jackson-annotations,
							bcprov-jdk15on,apns,bcmail-jdk15on,bcpkix-jdk15on,
							mina-core,jackson-mapper-asl,jackson-core-asl,junit,
							hamcrest-core,google-api-client,google-http-client,
							google-http-client-gson,google-api-client-servlet,
							guava,jsontoken,google-api-client-appengine,joda-time,
							wallet-objects,google-oauth-client,javax.jws,XmlSchema,
							axiom-api,wsdl4j,axis2,axis2-wsdl2code-maven-plugin,
							jzlib,jsch
							<!-- jaxb-api,fuelsdk,commons-beanutils,cxf-core,cxf-rt-frontend-jaxws,
                            cxf-rt-transports-http,cxf-rt-ws-security,cxf-xjc-runtime -->
						</Embed-Dependency>
						<!-- <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>,jackson-mapper-asl,mina-core,mina-filter-ssl,mina-transport-serial,mina-transport-apr
						<Import-Package>*;resolution:=optional</Import-Package> -->
						<Export-Package>
							org.osgi.service.metatype.annotations;
							com.regis.common;
							com.regis.common.beans;
							com.regis.common.clientlibs;
							com.regis.common.clientlibs.impl;
							com.regis.common.impl.beans;
							com.regis.common.impl.myaccount;
							com.regis.common.impl.salondetails;
							com.regis.common.servlet;
							com.regis.common.servlet.model;
							com.regis.common.tags;
							com.regis.common.util;
							com.regis.common.workflow.thumbnailcreation;
							com.regis.mediationservlets;
							com.regis.supercuts.beans;
							com.regis.supercuts.tags;
							com.day.cq.wcm.regis;
							com.regis.common.kouponmedia;
							com.regis.common.kouponmedia.impl;
							com.regis.common.impl.sitemap;
							com.regis.common.calendarevents.impl;
							com.regis.common.calendarevents.beans;
							com.regis.common.CSVToNode;
							com.regis.common.datasource;
							com.regis.common.sling;
							com.regis.common.use;
							javax.rmi;
							version=${project.version}
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.sling</groupId> <artifactId>maven-sling-plugin</artifactId> 
				<configuration> <slingUrl>http://${crx.host}:${crx.port}/apps/regis/install</slingUrl> 
				<usePut>true</usePut> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>
						*.impl
					</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- Local profile -->
		<profile>
			<id>autoInstallPackage</id>
			<properties>
				<regis_build_version>${project.parent.version}</regis_build_version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<version>2.1.0</version>
						<configuration>
							<slingUrl>http://${local.crx.host}:${local.crx.port}/apps/regis/install</slingUrl>
							<!--<deploymentMethod>WebDAV</deploymentMethod>-->
							<user>admin</user>
							<password>admin</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Dev profile -->
		<profile>
			<id>autoInstallPackageForDev</id>
			<properties>
				<regis_build_version>${project.parent.version}</regis_build_version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<executions>
							<execution>
								<id>install-bundle</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<slingUrl>https://${dev.crx.host}:${dev.crx.port}/apps/regis/install</slingUrl>
							<!--<deploymentMethod>WebDAV</deploymentMethod>-->
							<user>${dev.crx.username}</user>
							<password>${dev.crx.password}</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- QA profile -->
		<profile>
			<id>autoInstallPackageForQA</id>
			<properties>
				<regis_build_version>${project.parent.version}</regis_build_version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<executions>
							<execution>
								<id>install-bundle</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<slingUrl>https://${qa.crx.host}/apps/regis/install</slingUrl>
							<!--<deploymentMethod>WebDAV</deploymentMethod>-->
							<user>${qa.crx.username}</user>
							<password>${qa.crx.password}</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
