<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    cq:dialogMode="floating"
    jcr:primaryType="cq:Dialog"
    height="400"
    title="Email &amp; Newsletter Component"
    width="800"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Widget"
                jcr:title="Configuration">
                <items jcr:primaryType="cq:WidgetCollection">
                    <emailnewslettertitle
                        jcr:primaryType="cq:Widget"
                        fieldDescription="e.g. EMAIL &amp; NEWSLETTER"
                        fieldLabel="Title"
                        name="./emailnewslettertitle"
                        xtype="textfield"/>
                    <emailnewsletterdesc
                        jcr:primaryType="cq:Widget"
                        fieldDescription="e.g. I’m interested in the following types of email from Supercuts:"
                        fieldLabel="Description"
                        name="./emailnewsletterdesc"
                        xtype="textfield"/>
                    <usfralabel
                        jcr:primaryType="cq:Widget"
                        fieldDescription="e.g. Email"
                        fieldLabel="US Franchise Salon Reminder Label"
                        name="./haircutreminderlabel"
                        xtype="textfield"/>
                    <usfradesc
                        jcr:primaryType="cq:Widget"
                        fieldLabel="US Franchise Salon Reminder Text"
                        name="./haircutreminderdesc"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                        <externalStyleSheets
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                            xtype="cqinclude"/>
                    </usfradesc>
                    <cacorpsubscriptionlabel
                        jcr:primaryType="cq:Widget"
                        fieldDescription="e.g. Email"
                        fieldLabel="Canada Corporate Salon Subscription Label"
                        name="./canadaemaillabel"
                        xtype="textfield"/>
                    <cacorpsubscriptiondesc
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Canada Corporate Salon Subscription Text"
                        name="./canadaemaildesc"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                        <externalStyleSheets
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                            xtype="cqinclude"/>
                    </cacorpsubscriptiondesc>
                    <uscorpemaillabel
                        jcr:primaryType="cq:Widget"
                        fieldDescription="e.g. Email"
                        fieldLabel="US Corporate Salon Subscription Label"
                        name="./emaillabel"
                        xtype="textfield"/>
                    <uscorpemaildesc
                        jcr:primaryType="cq:Widget"
                        fieldLabel="US Corporate Salon Subscription Text"
                        name="./emaildesc"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                        <externalStyleSheets
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                            xtype="cqinclude"/>
                    </uscorpemaildesc>
                     <cafrareminderlabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Canada Franchise Salon Reminder Label"
                        fieldDescription="e.g. Email"
                        name="./canadareminderlabel"
                        xtype="textfield"/>
                    <cafrareminderdesc
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Canada Franchise Salon Reminder Text"
                        name="./canadareminderdesc"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                        <externalStyleSheets
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                            xtype="cqinclude"/>
                    </cafrareminderdesc>
                    <npsalonids
						jcr:primaryType="cq:Widget"
						fieldLabel="Non-participating Salon Ids" 
						name="./npsalonidsES"
						fieldDescription="Please enter pipe separated salons list, For ex: 8575|8576|90765"
						xtype="textfield" /> 
					<fchtextTitle
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Non-participating Salons Statement Label"
                        fieldDescription="e.g. Email"
                        name="./fchESlabel"
                        xtype="textfield"/>	
                    <fchtext
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Privacy Statement for Non-participating Salons"
                        fieldLabel="Non-participating Salon Description Text"
                        name="./fchtextES"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                        <externalStyleSheets
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                            xtype="cqinclude"/>
                    </fchtext>
                    <transemails
                        jcr:primaryType="cq:Widget"
                        fieldDescription="e.g. Transaction Email"
                        fieldLabel="Transaction Email Label"
                        name="./transemails"
                        xtype="textfield"/>
                    <transdesc
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Transaction Email Description"
                        name="./transdesc"
                        xtype="textfield"/>
                    <transdesc
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Transaction Email Description"
                        name="./transdesc"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                        <externalStyleSheets
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                            xtype="cqinclude"/>
                    </transdesc>
                    <tosdesc
                        jcr:primaryType="cq:Widget"
                        fieldDescription="e.g. By subscribing to the Supercuts Email &amp; Newsletter, I agree to the"
                        fieldLabel="Terms of Services Description"
                        name="./tosdesc"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                        <externalStyleSheets
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                            xtype="cqinclude"/>
                     </tosdesc>
                     <emailupdatetext
                        jcr:primaryType="cq:Widget"
                        fieldDescription="e.g. Update"
                        fieldLabel="Update Button Text"
                        name="./emailupdatetext"
                        xtype="textfield"/>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="cq:Widget"
                jcr:title="Reminder Field Configuration">
                <items jcr:primaryType="cq:WidgetCollection">
                    <note
                        jcr:primaryType="cq:Widget"
                        html="Note: Please leave &apos;Occurrence text&apos; &amp; &apos;Starts on text&apos; fields blank to not to show reminder details configuration"
                        xtype="label"/>
                    <occurstext
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        fieldDescription="e.g. Occurs every"
                        fieldLabel="Occurrence text "
                        name="./occurstext"
                        xtype="textfield"/>
                    <occurencein
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Occurs In"
                        name="./occurencein"
                        width="300"
                        xtype="mtmulticompositefield">
                        <fieldConfigs jcr:primaryType="cq:WidgetCollection">
                            <text
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Duration"
                                name="duration"
                                width="300"
                                xtype="textfield"/>
                            <value
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Value"
                                name="value"
                                width="300"
                                xtype="textfield"/>
                        </fieldConfigs>
                    </occurencein>
                    <startsontext
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        fieldDescription="e.g. Starts on"
                        fieldLabel="Starts on text"
                        name="./startsontext"
                        xtype="textfield"/>
                    <startsonerrortext
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        fieldDescription="e.g. Please select a date"
                        fieldLabel="Error Text"
                        name="./startsonerrortext"
                        xtype="textfield"/>
                </items>
            </tab2>
            <tab3
                jcr:primaryType="cq:Widget"
                jcr:title="Error and Validation Message">
                <items jcr:primaryType="cq:WidgetCollection">
                	<frequencyerrormsgempty
                   	   jcr:primaryType="cq:Widget"
                       fieldDescription="e.g. Please enter the frquency."
                       fieldLabel="Frequency Interval Validation Text"
                       name="./frequencyerrormsgempty"
                       xtype="textfield"/>
                   <startonerrormsgempty
                    	jcr:primaryType="cq:Widget"
                        fieldDescription="e.g. Please enter a start date."
                        fieldLabel="Start Date Empty Validation Text"
                        name="./startonerrormsgempty"
                        xtype="textfield"/>
                    <startonerrormsgerror
                    	jcr:primaryType="cq:Widget"
                        fieldDescription="e.g. Please enter a valid start date."
                        fieldLabel="Start Date Error Validation Text"
                        name="./startonerrormsgerror"
                        xtype="textfield"/>
                   	<serviceerrormsg
                    	jcr:primaryType="cq:Widget"
                        fieldDescription="e.g. Error in the service."
                        fieldLabel="Service Error Message"
                        name="./serviceerrormsg"
                        xtype="textfield"/>
                    <suceesmsg
                    	jcr:primaryType="cq:Widget"
                        fieldDescription="e.g. Update Successful."
                        fieldLabel="Successful Update Message"
                        name="./suceesmsg"
                        xtype="textfield"/>
                    <errormsg
                   	   jcr:primaryType="cq:Widget"
                       fieldDescription="e.g. Error in update."
                       fieldLabel="Unsucessful Update Message"
                       name="./errormsg"
                       xtype="textfield"/>
                </items>
            </tab3>
        </items>
    </items>
</jcr:root>
