<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="SDP Scheduler Configurations"
    sling:resourceType="granite/ui/components/foundation/section">
    <layout
		jcr:primaryType="nt:unstructured"
		sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
	<items jcr:primaryType="nt:unstructured">
		<columns
			jcr:primaryType="nt:unstructured"
			sling:resourceType="granite/ui/components/foundation/container">
			<items jcr:primaryType="nt:unstructured">
				<rc_salons_config
					jcr:primaryType="nt:unstructured"
					sling:resourceType="granite/ui/components/foundation/form/fieldset">
					<items jcr:primaryType="nt:unstructured">
						<salonlocatorpagepath
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                            fieldLabel="Salon Locator Page Path"
                    		name="./salonlocatorpagepath"/>
                        <openingsoonsalonspagepath
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                            fieldDescription="Enter page path for opening soon salons page. The entered page will get replicated after every scheduler run and the user will see proper results generated after every scheduler run related to opening soon salons. If page path is not given than the end user will see old results on opening soon salons page."
                    		fieldLabel="Opening Soon Salons Page Path"
                    		name="./openingsoonsalonspagepath"/>
					</items>
				</rc_salons_config>
			</items>
		</columns>
	</items>
</jcr:root>
