<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Bio Component"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Config"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <title
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Title"
                                name="./biotitle"/>
                             <subtitle
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Subtitle"
                                name="./biosubtitle"/>    
                            <description
								jcr:primaryType="nt:unstructured"
								sling:resourceType="cq/gui/components/authoring/dialog/richtext"
								fieldLabel="Description"
								name="./biodescription"
								useFixedInlineToolbar="{Boolean}true"
								externalStyleSheets="[/apps/regis/clientlibs/common/styles/rte-styles.css]">
								<rtePlugins
										jcr:primaryType="nt:unstructured"
										sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/rtePlugins"/>
								<uiSettings
										jcr:primaryType="nt:unstructured"
										sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/uiSettings"/>
							</description>
                            <imagedesktop
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/fileupload"
								fileNameParameter="./bioimageNameDesktop"
                      			fileReferenceParameter="./bioDesktopimageReference"
								name="./bioDesktopimage"
								title="Image"
								fieldLabel="Image"
								uploadUrl="/tmp/upload/*"
								useHTML5="{Boolean}true"
								requestSuffix=".img.png"
								mimeTypes="[image]"
								autoStart="{Boolean}false"/>
                             <imagemobile
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/fileupload"
								fileNameParameter="./bioimageNameMobile"
		                        fileReferenceParameter="./bioMobileimageReference"
		                        name="./bioMobileimage"
								title="Mobile Image"
								fieldLabel="Mobile Image"
								uploadUrl="/tmp/upload/*"
								useHTML5="{Boolean}true"
								requestSuffix=".img.png"
								mimeTypes="[image]"
								autoStart="{Boolean}false"/>
                            <alttextPSO1
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Alt Text"
                                name="./bioimgalttext"/>
                           
                        </items>
                    </columns>
                </items>
            </tab1>
        </items>
    </content>
</jcr:root>
