<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Panel"
    title="SDP Scheduler Configurations"
    xtype="panel">
    <items jcr:primaryType="cq:WidgetCollection">
        <rc_salons_config
            jcr:primaryType="cq:Widget"
            collapsed="false"
            collapsible="false"
            xtype="dialogfieldset">
            <items jcr:primaryType="cq:WidgetCollection">
                <salonlocatorpagepath
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Salon Locator Page Path"
                    name="./salonlocatorpagepath"
                    xtype="pathfield"/>
                <openingsoonsalonspagepath
                    jcr:primaryType="cq:Widget"
                    fieldDescription="Enter page path for opening soon salons page. The entered page will get replicated after every scheduler run and the user will see proper results generated after every scheduler run related to opening soon salons. If page path is not given than the end user will see old results on opening soon salons page."
                    fieldLabel="Opening Soon Salons Page Path"
                    name="./openingsoonsalonspagepath"
                    xtype="pathfield"/>
            </items>
        </rc_salons_config>
    </items>
</jcr:root>
