<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="530"
    title="Email Coupon Component"
    width="800"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
        	<tab1
                jcr:primaryType="cq:Panel"
                title="General Configurations">
                <items jcr:primaryType="cq:WidgetCollection">
                	<validatsalons
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Valid at Salons List"
                        fieldDescription="Please enter pipe separated salons list For ex: 8575|8576|90765"
                        name="./validatsalons"
                        xtype="textfield"/>
                    <locationheading
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Location Heading"
                        name="./locationheading"
                        xtype="textfield"/>
                    <subheading
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Sub Heading"
                        name="./subheading"
                        xtype="textfield"/>
                	<discountcodetext
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Discount Code Text"
                        name="./discountcodetext"
                        xtype="textfield"/>
                    <barcodeimagewidth
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Barcode Image Width (in inches)"
                        name="./barcodeimagewidth"
                        xtype="textfield"/>
                    <barcodeimageheight
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Barcode Image Height (in px)"
                        name="./barcodeimageheight"
                        xtype="textfield"/>
           			<emailLabel
                        jcr:primaryType="cq:Widget"
                        fieldDescription="If configured, Email Label will appear before email id if present in URL parameters"
                        fieldLabel="Email Label"
                        name="./emailLabel"
                        xtype="textfield"/>
                    <expiresLabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Expiry Label"
                        name="./expiresLabel"
                        fieldDescription="If configured, Expiry Label will appear before expiry date if present in URL parameters"
                        xtype="textfield"/>
                    <couponnotapplicabletext
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Coupon not applicable text"
                        name="./couponnotapplicabletext"
                        height="200"
                        removeSingleParagraphContainer="{Boolean}true"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                        <externalStyleSheets
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                            xtype="cqinclude"/>
                    </couponnotapplicabletext>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="cq:Panel"
                title="Coupon 1">
                <items jcr:primaryType="cq:WidgetCollection">
                	<couponid
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Coupon Id"
                        fieldDescription = "This will be used as uinque identifier to differentiate coupons in pass creation.In backend, PassId is generated as brandName/subBrandName + Couponid + salonId."
                        name="./couponId1"
                        xtype="textfield"/>
                    <discountprice
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Discount price"
                        name="./discountprice"
                        xtype="textfield"/>
                    <couponfooter
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Coupon Footer"
                        name="./couponfooter"
                        height="100"
                        removeSingleParagraphContainer="{Boolean}true"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                        <externalStyleSheets
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                            xtype="cqinclude"/>
                            
                    </couponfooter>
                    <couponExpire1
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Expiry Details"
                        name="./couponExpire1"
                        fieldDescription="Configure Expiry details with label eg. Expires On: November 10,2017."
                        xtype="textfield"/>   
                      <couponClassObjectName1
                        jcr:primaryType="cq:Widget"
                        fieldDescription="This field will be used for making classes and objects. Note: Only for Save to Android App."
                        fieldLabel="Coupon Name"
                        name="./couponClassObjectName1"
                        xtype="textfield"/>
                    <couponNumberSection
		                jcr:primaryType="cq:Widget" 
		                title="Coupon Number Configuration" 
		                xtype="dialogfieldset">
						<items jcr:primaryType="cq:WidgetCollection">
							<discountcode
		                        jcr:primaryType="cq:Widget"
		                        fieldLabel="Discount Code"
		                        name="./discountcode"
		                        xtype="textfield"/>
							<displayCouponNumberSection
		                        jcr:primaryType="cq:Widget"
		                        fieldDescription="Please select if you want to display coupon number section in coupon. Note : Applicable only for email coupons."
		                        fieldLabel="Display Coupon Number Section?"
		                        inputValue="{Boolean}true"
		                        name="./displayCouponNumberSection"
		                        type="checkbox"
		                        xtype="selection"/>
		                        
		                      <display9digitsCouponNumberSection
		                        jcr:primaryType="cq:Widget"
		                        fieldDescription="Please select if you want to genreate 9 digit coupon number. Note : Applicable only for email coupons."
		                        fieldLabel="Generate 9 digit Coupon Number?"
		                        inputValue="{Boolean}false"
		                        name="./displayninedigitCoupon"
		                        type="checkbox"
		                        xtype="selection"/>  
		                    <couponlivedate
		                        jcr:primaryType="cq:Widget"
		                        fieldLabel="Coupon Live Date"
		                        fieldDescription="Note : Applicable only for email coupons."
		                        name="./couponlivedate"
		                        xtype="datetime"/>
		                    <couponnumbertext
		                        jcr:primaryType="cq:Widget"
		                        fieldLabel="Coupon Number Text"
		                        fieldDescription="Note : Applicable only for email coupons."
		                        name="./couponnumbertext"
		                        xtype="textfield"/>
                   		</items>
           			</couponNumberSection>
                </items>
            </tab2>
            <tab3
                jcr:primaryType="cq:Panel"
                title="Coupon 2">
                <items jcr:primaryType="cq:WidgetCollection">
                <couponid
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Coupon Id"
                        fieldDescription = "This will be used as uinque identifier to differentiate coupons in pass creation.In backend, PassId is generated as brandName/subBrandName + Couponid + salonId."
                        name="./couponId2"
                        xtype="textfield"/>
                    <discountprice2
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Discount price"
                        name="./discountprice2"
                        xtype="textfield"/>
                    <couponfooter2
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Coupon Footer"
                        name="./couponfooter2"
                        height="100"
                        removeSingleParagraphContainer="{Boolean}true"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                        <externalStyleSheets
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                            xtype="cqinclude"/>
                    </couponfooter2>
                    <couponExpire2
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Expiry Details"
                        fieldDescription="Configure Expiry details with label eg. Expires On: November 10,2017."
                        name="./couponExpire2"
                        xtype="textfield"/>
                    <couponClassObjectName2
                        jcr:primaryType="cq:Widget"
                        fieldDescription="This field will be used for making classes and objects. Note: Only for Save to Android App."
                        fieldLabel="Coupon Name"
                        name="./couponClassObjectName2"
                        xtype="textfield"/>
                    <couponNumberSection2
		                jcr:primaryType="cq:Widget" 
		                title="Coupon Number Configuration" 
		                xtype="dialogfieldset">
						<items jcr:primaryType="cq:WidgetCollection">
							<discountcode2
		                        jcr:primaryType="cq:Widget"
		                        fieldLabel="Discount Code"
		                        name="./discountcode2"
		                        xtype="textfield"/>
                   		</items>
           			</couponNumberSection2>
                </items>
            </tab3>
            <tab4
                jcr:primaryType="cq:Panel"
                title="Coupon 3">
                <items jcr:primaryType="cq:WidgetCollection">
                <couponid
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Coupon Id"
                        fieldDescription = "This will be used as uinque identifier to differentiate coupons in pass creation.In backend, PassId is generated as brandName/subBrandName + Couponid + salonId."
                        name="./couponId3"
                        xtype="textfield"/>
                    <discountprice3
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Discount price"
                        name="./discountprice3"
                        xtype="textfield"/>
                    <couponfooter3
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Coupon Footer"
                        name="./couponfooter3"
                        height="100"
                        removeSingleParagraphContainer="{Boolean}true"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                        <externalStyleSheets
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                            xtype="cqinclude"/>
                    </couponfooter3>
                    <couponExpire3
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Expiry Details"
                        name="./couponExpire3"
                        fieldDescription="Configure Expiry details with label eg. Expires On: November 10,2017."
                        xtype="textfield"/>
                    <couponClassObjectName3
                        jcr:primaryType="cq:Widget"
                        fieldDescription="This field will be used for making classes and objects. Note: Only for Save to Android App."
                        fieldLabel="Coupon Name"
                        name="./couponClassObjectName3"
                        xtype="textfield"/>
                    <couponNumberSection3
		                jcr:primaryType="cq:Widget" 
		                title="Coupon Number Configuration" 
		                xtype="dialogfieldset">
						<items jcr:primaryType="cq:WidgetCollection">
							<discountcode3
		                        jcr:primaryType="cq:Widget"
		                        fieldLabel="Discount Code"
		                        name="./discountcode3"
		                        xtype="textfield"/>
                   		</items>
           			</couponNumberSection3>
                </items>
            </tab4>
            <tab5
                jcr:primaryType="cq:Panel"
                title="Coupon 4">
                <items jcr:primaryType="cq:WidgetCollection">
                <couponid
                        jcr:primaryType="cq:Widget"
                        fieldDescription = "This will be used as uinque identifier to differentiate coupons in pass creation.In backend, PassId is generated as brandName/subBrandName + Couponid + salonId."
                        fieldLabel="Coupon Id"
                        name="./couponId4"
                        xtype="textfield"/>
                    <discountprice4
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Discount price"
                        name="./discountprice4"
                        xtype="textfield"/>
                    <couponfooter4
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Coupon Footer"
                        name="./couponfooter4"
                        height="100"
                        removeSingleParagraphContainer="{Boolean}true"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                        <externalStyleSheets
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                            xtype="cqinclude"/>
                    </couponfooter4>
                    <couponExpire4
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Expiry Details"
                        fieldDescription="Configure Expiry details with label eg. Expires On: November 10,2017."
                        name="./couponExpire4"
                        xtype="textfield"/>
                    <couponClassObjectName4
                        jcr:primaryType="cq:Widget"
                        fieldDescription="This field will be used for making classes and objects. Note: Only for Save to Android App."
                        fieldLabel="Coupon Name"
                        name="./couponClassObjectName4"
                        xtype="textfield"/>
                    <couponNumberSection4
		                jcr:primaryType="cq:Widget" 
		                title="Coupon Number Configuration" 
		                xtype="dialogfieldset">
						<items jcr:primaryType="cq:WidgetCollection">
							<discountcode4
		                        jcr:primaryType="cq:Widget"
		                        fieldLabel="Discount Code"
		                        name="./discountcode4"
		                        xtype="textfield"/>
                   		</items>
           			</couponNumberSection4>
                </items>
            </tab5>
            <tab6
                jcr:primaryType="cq:Panel"
                title="Logo">
                <items jcr:primaryType="cq:WidgetCollection">
                	<imageconfigure
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Links"
                        name="./imageconfigure"
                        width="500"
                        xtype="mtmulticompositefield">
                        <fieldConfigs jcr:primaryType="cq:WidgetCollection">
                            <brandtype
                                jcr:primaryType="cq:Widget"
                                allowBlank="false"
                                fieldLabel="Actual Site ID"
								width="300"
                                name="brandtype"
                                xtype="textfield"/>
                            <imagepath
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Image Path"
                                name="imagepath"
								width="300"
                                rootPath="/content/dam"
                                xtype="pathfield"/>
                             <imagepathforwallet
                                jcr:primaryType="cq:Widget"
                                fieldDescription = "Note: Select .png Image only. Logo image path for IOS Wallet Coupon."
                                fieldLabel="Image Path For Wallet Coupon"
                                name="imagepathForPass"
								width="300"
                                rootPath="/content/dam"
                                xtype="pathfield"/>
                             <imagepathforandroid
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Image Path For Save to Android App"
                                name="imagepathforandroid"
								width="300"
                                rootPath="/content/dam"
                                xtype="pathfield"/>      
                            <alttext
                                jcr:primaryType="cq:Widget"
                                allowBlank="false"
                                fieldLabel="Alt Text"
								width="300"
                                name="alttext"
                                xtype="textfield"/>
                        </fieldConfigs>
                    </imageconfigure>
                    <defaultimagepath
	                        jcr:primaryType="cq:Widget"
	                        allowBlank="true"
	                        border="1"
	                        ddGroups="[media]"
	                        fieldDescription=""
	                        fileNameParameter="./itemfileName"
	                        fileReferenceParameter="./defaultimagepath"
	                        height="200"
	                        name="./image"
	                        title="Default Image Path"
	                        uploadUrl="/tmp/upload/*"
	                        xtype="smartimage"/>
	                        
	                  <defaultimagepathforwallet
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Default Image Path For Wallet Coupon"
                                fieldDescription = "Note: Select .png Image only. Logo image path for IOS Wallet Coupon."
                                name="./defaultimagepathForPass"
								width="300"
                                rootPath="/content/dam"
                                xtype="pathfield"/>  
                      <defaultimagepathforandroidwallet
                               jcr:primaryType="cq:Widget"
                               fieldLabel="Default Image Path For Wallet Coupon"
                               fieldDescription = "Note: To be configured for Save to Android App."
                               name="./defaultimagepathforandroidwallet"
							   width="300"
                               rootPath="/content/dam"
                               xtype="pathfield"/>  
                                
                    <defaultimagepathalttext
	                        jcr:primaryType="cq:Widget"
	                        fieldLabel="Default Image Path Alt Text"
							width="300"
	                        name="./defaultimagepathalttext"
	                        xtype="textfield"/>
                    <renditonselect
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Select rendition to display"
                        name="./renditionsize"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <Original
                                jcr:primaryType="nt:unstructured"
                                text="Original"
                                value="original"/>
                            <Thumbnail
                                jcr:primaryType="nt:unstructured"
                                text="Thumbnail"
                                value="tiny"/>
                            <Small
                                jcr:primaryType="nt:unstructured"
                                text="Small"
                                value="small"/>
                            <Medium
                                jcr:primaryType="nt:unstructured"
                                text="Medium"
                                value="medium"/>
                            <Large
                                jcr:primaryType="nt:unstructured"
                                text="Large"
                                value="large"/>
                            <Custom
                                jcr:primaryType="nt:unstructured"
                                text="Custom"
                                value="custom"/>
                        </options>
                    </renditonselect>
                    <printbuttontext
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Print Button text"
                        name="./printbuttontext"
                        xtype="textfield"/>
                </items>
            </tab6>
            <tab7
                jcr:primaryType="cq:Panel"
                title="Advanced">
                <items jcr:primaryType="cq:WidgetCollection">
                	<barcode93validsalons
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Barcode 93 Salons"
                        fieldDescription="Please enter pipe separated salons list For ex: 8575|8576|90765"
                        name="./barcode93validsalons"
                        xtype="textfield"/>
                	<useForWebCoupon
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Please select if you want to use this component for Web Coupon View"
                        fieldLabel="Use as Web Coupon?"
                        inputValue="{Boolean}true"
                        name="./useForWebCoupon"
                        type="checkbox"
                        xtype="selection"/>
                    <useForsaveCoupon
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Note : Select to enable Save to IOS Wallet functionality."
                        fieldLabel="Save to Wallet IOS?"
                        inputValue="{Boolean}true"
                        name="./saveToWalletCheck"
                        type="checkbox"
                        xtype="selection"/>
                    <showSavetoAndroid
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Note : Select to enable Save to Android functionality."
                        fieldLabel="Show Save to Android Button"
                        inputValue="{Boolean}true"
                        name="./showSavetoAndroid"
                        type="checkbox"
                        xtype="selection"/>
                    <!-- <saveCouponbuttontext
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Save Coupon Button text"
                        name="./savebuttontext"
                        xtype="textfield"/> -->
                    <!--  <logoimage
						jcr:primaryType="cq:Widget" 
						fieldLabel="Logo Image"
						name="./logoImageForPass" 
						rootPath="/content/dam"
						xtype="pathfield" />  --> 
					 <stripimage
						jcr:primaryType="cq:Widget" 
						fieldLabel="Strip Image for iOS Wallet"
						fieldDescription = "Note: Select .png Image only, Middle/strip image path for Wallet Coupon(iOS)."
						name="./stripImageForPass" 
						rootPath="/content/dam"
						xtype="pathfield" /> 
					<stripimageforAndroid
						jcr:primaryType="cq:Widget" 
						fieldLabel="Strip Image for Save to Android"
						fieldDescription = "Note: Middle/strip image path for Save to Android App Coupon."
						name="./stripimageforAndroid" 
						rootPath="/content/dam"
						xtype="pathfield" />
					<iconimage
						jcr:primaryType="cq:Widget" 
						fieldLabel="Icon Image"
						fieldDescription = "Note: Select .png Image only and This image is no where shown on Pass, but mandatory value for backend logic."
						name="./iconImageForPass" 
						rootPath="/content/dam"
						xtype="pathfield" /> 
                     <couponDescription 
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Coupon Pass Description"
                        name="./passDescription"
                        xtype="textfield"/>
                      <OfferLabel 
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Offer Title"
                        name="./OfferrLabelForPass"
                        xtype="textfield"/>
                       <infoLabel
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Details Title"
                        name="./infoLabelForPass"
                        xtype="textfield"/>
                       <informationLabel
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Details Description"
                        name="./shortinfomationForPass"
                        xtype="textfield"/>
                       <conditionsLabel
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Condition Title"
                        name="./conditionsLabelForPass"
                        xtype="textfield"/>
                       <discountcodelabel
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Discount Code Title"
                        name="./discountCodeLabelForPass"
                        xtype="textfield"/> 
                      <Expirelabel
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Expiry Title"
                        name="./expireLabelForPass"
                        xtype="textfield"/>
                       <backgroundColor
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Background Color"
                        name="./bgcolor"
                        xtype="textfield"/>   
                       <foregroundColor
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Foreground Color"
                        name="./fgcolor"
                        xtype="textfield"/> 
                       <labelColor
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Label Color"
                        name="./labelcolor"
                        xtype="textfield"/> 
                </items>
            </tab7>
        </items>
    </items>
</jcr:root>
