<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="fb2c7146-9774-4a93-b76b-35dcfdce5ed4">
    <jcr:content
        dam:assetState="processed"
        dam:relativePath="roosters/www/club/rooster-logo.png"
        jcr:lastModified="{Date}2019-05-30T16:05:15.132+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:Comments="Software: Adobe ImageReady&#xa;XML:com.adobe.xmp: &lt;?xpacket begin=&quot;﻿&quot; id=&quot;W5M0MpCehiHzreSzNTczkc9d&quot;?> &lt;x:xmpmeta xmlns:x=&quot;adobe:ns:meta/&quot; x:xmptk=&quot;Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        &quot;> &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;> &lt;rdf:Description rdf:about=&quot;&quot; xmlns:xmp=&quot;http://ns.adobe.com/xap/1.0/&quot; xmlns:xmpMM=&quot;http://ns.adobe.com/xap/1.0/mm/&quot; xmlns:stRef=&quot;http://ns.adobe.com/xap/1.0/sType/ResourceRef#&quot; xmp:CreatorTool=&quot;Adobe Photoshop CC 2019 (Windows)&quot; xmpMM:InstanceID=&quot;xmp.iid:D42EF32076F211E9A3CEE9FBD8B40B65&quot; xmpMM:DocumentID=&quot;xmp.did:D42EF32176F211E9A3CEE9FBD8B40B65&quot;> &lt;xmpMM:DerivedFrom stRef:instanceID=&quot;xmp.iid:D42EF31E76F211E9A3CEE9FBD8B40B65&quot; stRef:documentID=&quot;xmp.did:D42EF31F76F211E9A3CEE9FBD8B40B65&quot;/> &lt;/rdf:Description> &lt;/rdf:RDF> &lt;/x:xmpmeta> &lt;?xpacket end=&quot;r&quot;?>&#xa;"
            dam:extracted="{Date}2019-05-30T16:05:14.822+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}2"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="2526bf13e424596b7a9c8c0caf53546e094fed49"
            dam:size="{Long}8651"
            dc:format="image/png"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}67"
            tiff:ImageWidth="{Long}300"
            xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
            xmpMM:DocumentID="xmp.did:D42EF32176F211E9A3CEE9FBD8B40B65"
            xmpMM:InstanceID="xmp.iid:D42EF32076F211E9A3CEE9FBD8B40B65">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:D42EF31F76F211E9A3CEE9FBD8B40B65"
                stRef:instanceID="xmp.iid:D42EF31E76F211E9A3CEE9FBD8B40B65"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
