<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="600"
    title="Conditional Wrapper Component"
    width="750"
    xtype="dialog">
	<listeners
        jcr:primaryType="nt:unstructured"
        beforesubmit="function(){&#xa;var datetime = this.findByType('datetime');&#xa;var ontime = datetime[0].getValue();&#xa;var offtime = datetime[1].getValue();&#xa;if(offtime!=&quot;&quot; &amp;&amp; offtime!=null &amp;&amp; ontime!=&quot;&quot; &amp;&amp; ontime!=null &amp;&amp; offtime&lt;ontime){&#xa;alert(&quot;Offtime date should be greater than on time date.&quot;)&#xa;return false;&#xa;}else{&#xa;return true;&#xa;}&#xa;}"/>
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Configure">
                <items jcr:primaryType="cq:WidgetCollection">
                    <equalsconditiondefinition
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Equals Conditional Definition"
                        name="./equalsconditiondefinition"
                        xtype="mtmulticompositefield">
                        <fieldConfigs jcr:primaryType="cq:WidgetCollection">
                            <benchmark
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Condition"
                                width="300"
                                name="benchmark"
                                type="select"
                                xtype="selection"
                                options="$PATH.dropdownoptions.json">
                            </benchmark>
                            <textcondition
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Note: Please use | symbol without spaces to add multiple values. Example for state: GA|OK|DE|AB"
                                fieldLabel="Value"
                                name="textcondition"
                                width="300"
                                xtype="textfield"/>
                        </fieldConfigs>
                    </equalsconditiondefinition>
                    <notequalsconditiondefinition
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Not Equals Conditional Definition"
                        width="500"
                        name="./notequalsconditiondefinition"
                        xtype="mtmulticompositefield">
                        <fieldConfigs jcr:primaryType="cq:WidgetCollection">
                            <benchmark
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Condition"
                                width="300"
                                name="benchmark"
                                type="select"
                                xtype="selection"
                                options="$PATH.dropdownoptions.json">
                            </benchmark>
                            <textcondition
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Note: Please use | symbol without spaces to add multiple values. Example for state: GA|OK|DE|AB"
                                fieldLabel="Value"
                                name="textcondition"
                                width="300"
                                xtype="textfield"/>
                        </fieldConfigs>
                    </notequalsconditiondefinition>
                    <ontime
	                    jcr:primaryType="cq:Widget"
	                    fieldLabel="On Time"
	                    name="./onTime"
	                    xtype="datetime">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            blur="function()&#xa;{&#xa;var tabpanel = this.findParentByType('tabpanel');&#xa;var ontime = tabpanel.findByType('datetime')[0].getValue();&#xa;var offtime = tabpanel.findByType('datetime')[1].getValue();&#xa;&#xa;if(ontime!=null &amp;&amp; ontime!=&quot;&quot; &amp;&amp; offtime!=&quot;&quot; &amp;&amp; offtime!=null &amp;&amp; offtime&lt;ontime){&#xa;alert(&quot;Offtime date should be greater than on time date.&quot;);&#xa;return false;&#xa;}else{&#xa;return true;&#xa;}&#xa;}"/>
                    </ontime>
                    <offtime
	                    jcr:primaryType="cq:Widget"
	                    fieldLabel="Off Time"
	                    name="./offTime"
	                    xtype="datetime">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            blur="function()&#xa;{&#xa;var tabpanel = this.findParentByType('tabpanel');&#xa;var ontime = tabpanel.findByType('datetime')[0].getValue();&#xa;var offtime = tabpanel.findByType('datetime')[1].getValue();&#xa;if(ontime!=null &amp;&amp; ontime!=&quot;&quot; &amp;&amp; offtime!=&quot;&quot; &amp;&amp; offtime!=null &amp;&amp; offtime&lt;ontime){&#xa;alert(&quot;Offtime date should be greater than on time date.&quot;);&#xa;return false;&#xa;}else{&#xa;return true;&#xa;}&#xa;}"/>
                    </offtime>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
