<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Login Component"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Configuration"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <headingtext
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="e.g. SIGN IN"
                                fieldLabel="Heading Text"
                                name="./headingtext"/>
                            <email
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="e.g. Email"
                                fieldLabel="Email Label"
                                name="./email"/>
                            <emailph
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="e.g. username@domain.com"
                                fieldLabel="Email Placeholder"
                                name="./emailph"/>
                            <password
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="e.g. Password"
                                fieldLabel="Password Label"
                                name="./password"/>
                            <passwordph
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="e.g. password"
                                fieldLabel="Password Placeholder"
                                name="./passwordph"/>
                            <remember
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="e.g. Remember Me"
                                fieldLabel="Remember Me Label"
                                name="./remember"/>
                            <forgotpage
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="Link to Forgot Password Page"
                                name="./forgotpage"
                                rootPath="/content"/>
                            <forgotpwd
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="e.g. Forgot Password"
                                fieldLabel="Forgot Password Label"
                                name="./forgotpwd"/>
                            <signinsuccess
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="Link to User Profile Page"
                                name="./signinsuccess"
                                rootPath="/content"/>
                            <signinlabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="e.g. SIGN IN"
                                fieldLabel="Sign In Button Label"
                                name="./signinlabel"/>
                            <regpromptmsg
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="e.g. Don't have an account?"
                                fieldLabel="Registration Prompt Message"
                                name="./regpromptmsg"/>
                            <registrationpage
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="Registration Page Path"
                                name="./registrationpage"
                                rootPath="/content"/>
                            <reglinktext
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="e.g. Sign up now."
                                fieldLabel="Registration Link Text"
                                name="./reglinktext"/>
                        </items>
                    </columns>
                </items>
            </tab1>
            <errormessages
                jcr:primaryType="nt:unstructured"
                jcr:title="Validations"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <erroruser
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Invalid username"
                                fieldLabel="On Invalid username entered"
                                name="./erroruser"/>
                            <emailblank
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Email not entered."
                                fieldLabel="On Email Fields not entered"
                                name="./emailblank"/>
                            <emailinvalid
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Email Invalid"
                                fieldLabel="On Email Invalid"
                                name="./emailinvalid"/>
                            <passwordblank
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Password Mandatory."
                                fieldLabel="On Password not provided"
                                name="./passwordblank"/>
                            <errorpwd
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Please check you password"
                                fieldLabel="On Wrong Password"
                                name="./errorpwd"/>
                            <genericloginerror
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Unexpected error occrured! Please contact support team."
                                fieldLabel="Generic Error"
                                name="./genericloginerror"/>
                            <duplicateprofileerror
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Duplicate Profile"
                                fieldLabel="On Duplicate Profile"
                                name="./duplicateprofileerror"/>
                            <nonregisteredusererror
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Oops! You do not have a password with this email address yet."
                                fieldLabel="Non Registered User"
                                name="./nonregisteredusererror"/>
                        </items>
                    </columns>
                </items>
            </errormessages>
            <sessiontiming
                jcr:primaryType="nt:unstructured"
                jcr:title="Session Timing"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <inactivityTime
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                fieldLabel="Session inactivity max time (In minutes)"
                                name="./inactivityTime"
                                step="1"/>
                            <logoutredirectionurl
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldDescription="Page will be redirected to the configured url for a logged out user."
                                fieldLabel="Logout Redirection URL"
                                name="./logoutredirectionurl"
                                rootPath="/content"/>
                            <text
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldLabel="Alert Message"
                                name="./alertMessage"/>
                        </items>
                    </columns>
                </items>
            </sessiontiming>
        </items>
    </content>
</jcr:root>
