<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Salon Detail Component"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Location details"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <salonIdInUrl
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Note: URL Parameter key-value for Salon Id Ex: salonId"
                                fieldLabel="Salon Id URL Key"
                                name="./salonIdInUrl"
                                required="{Boolean}true"/>
                            <callsalontext
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Call Salon Configuration"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                title="Call Salon Configuration">
                                <items jcr:primaryType="nt:unstructured">
                                    <pleaselabel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldDescription="Note: Icon title for Call Salons. Ex: Please"
                                        fieldLabel="Please Label"
                                        name="./pleaselabel"/>
                                    <walkinMsg
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldDescription="Ex: CALL NOW or WALK IN"
                                        fieldLabel="Walk In (or) Call In Message Label"
                                        name="./walkinMsg"/>
                                </items>
                            </callsalontext>
                            <checkinsalontext
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Check-in Salon Configuration"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                title="Check-in Salon Configuration">
                                <items jcr:primaryType="nt:unstructured">
                                    <estwaitlabel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldDescription="Note: Icon title for Check-in Salons. Ex: Est Wait"
                                        fieldLabel="Est Wait Label"
                                        name="./estwaitlabel"/>
                                    <waitTimeInterval
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldDescription="Ex: MIN"
                                        fieldLabel="Wait Time Interval Label"
                                        name="./waitTimeInterval"/>
                                    <checkInBtn
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldDescription="Ex: Check Me In"
                                        fieldLabel="Check In Button Label"
                                        name="./checkInBtn"/>
                                    <checkInURL
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                        fieldDescription="Select the Page that you would like to redirect"
                                        fieldLabel="Check In Link"
                                        name="./checkInURL"
                                        rootPath="/content"/>
                                </items>
                            </checkinsalontext>
                            <openingsoon
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Opening Soon Salon Configuration"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                title="Opening Soon Salon Configuration">
                                <items jcr:primaryType="nt:unstructured">
                                    <gradYearLabel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldDescription="Ex: OPENING"
                                        fieldLabel="Opening Soon - First Line"
                                        name="./openingSoonLineOne"/>
                                    <gradYearStart
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldDescription="Ex: SOON"
                                        fieldLabel="Opening Soon - Second Line"
                                        name="./openingSoonLineTwo"/>
                                </items>
                            </openingsoon>
                            <directions
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Directions button text"
                                fieldLabel="Directions Label"
                                name="./directions"/>
                            <emptyhoursmessage
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Default message shown when salon hours are blank"
                                fieldLabel="Empty hours message"
                                name="./emptyhoursmessage"/>
                            <nosalonidmessage
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Default message when salon id not available in URL"
                                fieldLabel="Salon Id not found message"
                                name="./nosalonidmessage"/>
                            <invalidsalonidmessage
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Error message when salon id is not valid"
                                fieldLabel="Salon Id invalid message"
                                name="./invalidsalonidmessage"/>
                        </items>
                    </columns>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="nt:unstructured"
                jcr:title="Days Mapping"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <timingsHeading
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Salon Hours"
                                fieldLabel="Timings Heading"
                                name="./timingsHeading"/>
                            <mondaymap
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Mon, M"
                                fieldLabel="Monday"
                                name="./mondaymap"/>
                            <tuesdaymap
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Tue, T"
                                fieldLabel="Tuesday"
                                name="./tuesdaymap"/>
                            <wednesdaymap
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Wed, W"
                                fieldLabel="Wednesday"
                                name="./wednesdaymap"/>
                            <thursdaymap
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Thu, Th"
                                fieldLabel="Thursday "
                                name="./thursdaymap"/>
                            <firdaymap
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Fri, F"
                                fieldLabel="Friday"
                                name="./fridaymap"/>
                            <saturdaymap
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Sat, Sa"
                                fieldLabel="Saturday"
                                name="./saturdaymap"/>
                            <sundaymap
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Ex: Sun, Su"
                                fieldLabel="Sunday"
                                name="./sundaymap"/>
                        </items>
                    </columns>
                </items>
            </tab2>
            <tab3
                jcr:primaryType="nt:unstructured"
                jcr:title="Advanced"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <useForWebCoupon
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                fieldDescription="Please select if you want to use this component for Web Coupon View"
                                name="./useForWebCoupon"
                                text="Use this for Web Coupons?"
                                value="{Boolean}true"/>
                            <useforwebcoupon-delete
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                name="./useForWebCoupon@Delete"
                                value="{Boolean}true"/>
                        </items>
                    </columns>
                </items>
            </tab3>
        </items>
    </content>
</jcr:root>
