<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="6ee9d2f6-5345-49d0-88c8-4a4fcef3b3ed">
    <jcr:content
        dam:assetState="processed"
        dam:relativePath="roosters/www/club/gift-card.jpg"
        jcr:lastModified="{Date}2019-05-30T16:05:08.764+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2019-05-30T16:05:06.422+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="dd4b8878fb742e66048a5c00283170de58022ec3"
            dam:size="{Long}26444"
            dc:format="image/jpeg"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}175"
            tiff:ImageWidth="{Long}292"
            xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
            xmpMM:DocumentID="xmp.did:82D2DC926FFE11E9A1BDEEEFF207A0CB"
            xmpMM:InstanceID="xmp.iid:82D2DC916FFE11E9A1BDEEEFF207A0CB">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:82D2DC906FFE11E9A1BDEEEFF207A0CB"
                stRef:instanceID="xmp.iid:82D2DC8F6FFE11E9A1BDEEEFF207A0CB"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
