<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Early Childhood"
    sling:resourceType="granite/ui/components/foundation/section">
    <layout
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
        margin="{Boolean}true"/>
    <items jcr:primaryType="nt:unstructured">
        <column
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/container">
            <items jcr:primaryType="nt:unstructured">
                <imagepath/>
                <bgcolor/>
                <date-tag
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/gui/components/common/tagspicker"
                    allowBulkEdit="{Boolean}true"
                    allowCreate="{Boolean}true"
                    cq-msm-lockable="datetag"
                    fieldLabel="Date Tag"
                    name="./datetag"
                    renderReadOnly="{Boolean}true"/>
            </items>
        </column>
    </items>
</jcr:root>
