<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Overlay Component"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Text"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
							<redirectiontext																	
								jcr:primaryType="nt:unstructured"
								sling:resourceType="cq/gui/components/authoring/dialog/richtext"
								fieldLabel="Text"
								name="./redirectiontext"
								useFixedInlineToolbar="{Boolean}true"
								externalStyleSheets="[/apps/regis/clientlibs/common/styles/rte-styles.css]">
								<rtePlugins
										jcr:primaryType="nt:unstructured"
										sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/rtePlugins"/>
								<uiSettings
										jcr:primaryType="nt:unstructured"
										sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/uiSettings"/>
							</redirectiontext>
							<ctatextoverlay
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="CTA Label"
                                name="./ctatextOL"/>
                            <redirecturl
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="Redirect-to Link"
                                name="./redirecturl"/>
                            <ctatype
								jcr:primaryType="nt:unstructured"
								name="./ctatypeOL"
								text="CTA Type"
								sling:resourceType="granite/ui/components/foundation/form/radiogroup"
								renderReadOnly="{Boolean}false"
								width="300">
								<items jcr:primaryType="nt:unstructured">
									<option1
										jcr:primaryType="nt:unstructured"
										text="Button"
										value="button"
										name="./ctatypeOL"
										cq-msm-lockable="ctatypeOL"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<option2
										jcr:primaryType="nt:unstructured"
										text="Link"
										value="link"
										name="./ctatypeOL"
										cq-msm-lockable="ctatypeOL"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<option4
										jcr:primaryType="nt:unstructured"
										text="Link (with Arrow Icon)"
										value="arrowlink"
										name="./ctatypeOL"
										cq-msm-lockable="ctatypeOL"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>									
								</items>
							</ctatype>
                        </items>
                    </columns>
                </items>
            </tab1>
			 <tab2
                jcr:primaryType="nt:unstructured"
                jcr:title="Advanced"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <displayduration
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Note: Please provide time in milli seconds. Default Value is 3000 (i.e. 3 sec)"
                                fieldLabel="Overlay duration"
                                name="./displayduration"/>
                            <verticalmarginpc
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Note: Please provide percentage of screen where overlay should start. Default Value is 50% (i.e. mid screen)"
                                fieldLabel="Vertical start point for overlay"
                                name="./verticalmarginpc"/>
                            <opacity
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Note: Please provide opacity between 0 to 1. 0 represents transparent and 1 completely opaque. Default Value: 0.85"
                                fieldLabel="Overlay opacity"
                                name="./opacity"/>
                            <overlaybgcolor
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Note: Please provide background color in hex-value. Eg. #617799"
                                fieldLabel="Overlay background color"
                                name="./overlaybgcolor"/>
                        </items>
                    </columns>
                </items>
            </tab2>
        </items>
    </content>
</jcr:root>
