<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="400"
    stateful="false"
    width="800"
    xtype="dialog">
    <items jcr:primaryType="cq:WidgetCollection">
        <tabs jcr:primaryType="cq:TabPanel">
            <items jcr:primaryType="cq:WidgetCollection">
                <tab_basic
                    jcr:primaryType="cq:Widget"
                    path="/apps/regis/common/components/pages/regisbasepage/tab_basic.infinity.json"
                    xtype="cqinclude"/>
                <tab_advanced
                    jcr:primaryType="cq:Widget"
                    path="/apps/regis/common/components/pages/regisbasepage/tab_advanced.infinity.json"
                    xtype="cqinclude"/>
                <tab_image
                    jcr:primaryType="cq:Widget"
                    path="/apps/regis/common/components/pages/regisbasepage/tab_image.infinity.json"
                    xtype="cqinclude"/>
                <tab_metadata
                    jcr:primaryType="cq:Widget"
                    path="/apps/regis/common/components/pages/regisbasepage/metadata.infinity.json"
                    xtype="cqinclude"/>
                <pageconfigurations
                    jcr:primaryType="cq:Widget"
                    path="/apps/regis/common/components/pages/regisbasepage/tab_page_configuration.infinity.json"
                    xtype="cqinclude"/>
                <cloudservices
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_cloudservices.infinity.json"
                    xtype="cqinclude"/>
                <blueprint
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_blueprint.infinity.json"
                    xtype="cqinclude"/>
                <livecopy
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_livecopy.infinity.json"
                    xtype="cqinclude"/>
                <tab_wrapper_keys
                    jcr:primaryType="cq:Widget"
                    path="/apps/regis/common/components/pages/regisbasepage/tab_wrapper_keys.infinity.json"
                    xtype="cqinclude"/>
            </items>
        </tabs>
    </items>
    <listeners
        jcr:primaryType="nt:unstructured"
        beforesubmit="function(){&#xa; var tags = this.getField(&quot;./cq:tags&quot;).getValue();&#xa; var prodType = new Array();&#xa; var prodBrand = new Array();&#xa; for(i=0;i&lt;tags.length;i++)&#xa; {&#xa;  var each_tag = tags[i];&#xa;  if(each_tag.indexOf(&quot;product-type:&quot;)>=0)&#xa;  {&#xa;&#x9;prodType.push(each_tag);&#xa;  }&#xa;   if(each_tag.indexOf(&quot;product-brand:&quot;)>=0)&#xa;  {&#xa;&#x9;prodBrand.push(each_tag);&#xa;  }&#xa; }&#xa; if(prodType.length>1)&#xa; {&#xa;  CQ.Ext.Msg.show(&#xa;&#x9;{&#x9;&#xa;&#x9;&quot;title&quot;: CQ.I18n.getMessage(&quot;Error Message&quot;),&#xa;&#x9;'msg':'Only one Product Type tag can be added to this page.',&#xa;&#x9;'buttons': CQ.Ext.Msg.OK,&#xa;    'icon': CQ.Ext.MessageBox.QUESTION,&#xa;&#x9;}); &#xa;&#x9;return false;&#xa; }&#xa;  if(prodBrand.length>1)&#xa; {&#xa;  CQ.Ext.Msg.show(&#xa;&#x9;{&#x9;&#xa;&#x9;&quot;title&quot;: CQ.I18n.getMessage(&quot;Error Message&quot;),&#xa;&#x9;'msg':'Only one Product Brand tag can be added to this page.',&#xa;&#x9;'buttons': CQ.Ext.Msg.OK,&#xa;    'icon': CQ.Ext.MessageBox.QUESTION,&#xa;&#x9;}); &#xa;&#x9;return false;&#xa; }&#xa;}"/>
</jcr:root>
