<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Column Control"
    sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
    <items jcr:primaryType="nt:unstructured">
        <column
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/container">
            <items jcr:primaryType="nt:unstructured">
                <columns
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/select"
                    fieldLabel="Columns"
                    name="./columns">
                    <items jcr:primaryType="nt:unstructured">
                        <two-columns-25-75
                            jcr:primaryType="nt:unstructured"
                            text="25:75"
                            value="25:75"/>
                        <four-columns
                            jcr:primaryType="nt:unstructured"
                            text="25:25:25:25"
                            value="25:25:25:25"/>
                        <two-columns
                            jcr:primaryType="nt:unstructured"
                            text="50:50"
                            value="50:50"/>
                        <two-columns-75-25
                            jcr:primaryType="nt:unstructured"
                            text="75:25"
                            value="75:25"/>
                        <three-columns
                            jcr:primaryType="nt:unstructured"
                            text="Footer"
                            value="footer"/>
                        <three-columns-footer
                            jcr:primaryType="nt:unstructured"
                            text="33:33:33"
                            value="33:33:33"/>
                        <three-columns-40-30-30
                            jcr:primaryType="nt:unstructured"
                            text="40:30:30"
                            value="40:30:30"/>
                    </items>
                </columns>
            </items>
        </column>
    </items>
</jcr:root>
