<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="450"
    title="Styles &amp; Advice Component"
    width="600"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Style">
                <items jcr:primaryType="cq:WidgetCollection">
                    <featureimage
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        border="{Boolean}true"
                        ddGroups="[media]"
                        fieldLabel="Image"
                        fileNameParameter="./img"
                        fileReferenceParameter="./haircutStyleImage"
                        height="200"
                        name="./haircutStyleImageName"
                        title="Image"
                        xtype="html5smartimage">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            imagestate="function(comp,state,obj){ if(state=='processedremoved' || state=='originalremoved'){ var panel = comp.findParentByType('panel');var selbox = panel.findByType('selection')[0];selbox.setValue();selbox.setOptions([]);}}"
                            loadimage="function(comp){var path = comp.referencedFileInfo.dataPath; var panel = comp.findParentByType('panel');var selbox = panel.findByType('selection')[0];CQ.Ext.Ajax.request({&quot;url&quot;: '/libs/ImageRenditionServlet',&quot;params&quot;:{&quot;imagePath&quot;:path},&quot;method&quot;:&quot;GET&quot;,&quot;success&quot;: function(response){var resp = response.responseText; selbox.setOptions(CQ.Ext.decode(response.responseText)); if(String(resp).indexOf(selbox.getValue())==-1){selbox.setValue()}}});}"/>
                    </featureimage>
                    <alttext
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Alt Text"
                        name="./haircutStyleAltImage"
                        xtype="textfield"/>
                    <featuretitle
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Title"
                        name="./haircutStyleTitle"
                        xtype="textfield"/>
                    <featuretitlestyle
                        jcr:primaryType="cq:Widget"
                        defaultValue="small"
                        fieldLabel="Feature Title Style"
                        name="./featuretitlestyle"
                        type="radio"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <small
                                jcr:primaryType="nt:unstructured"
                                text="Small"
                                value="small"/>
                            <large
                                jcr:primaryType="nt:unstructured"
                                text="Large"
                                value="large"/>
                        </options>
                    </featuretitlestyle>
                    <featurepage
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Page"
                        name="./haircutStylePagePath"
                        suffix=".html"
                        xtype="pathfield"/>
                    <stylebuttontext
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="More Styles Text"
                        name="./styleButtonText"
                        xtype="textfield"/>
                    <stylebuttonlink
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="More Styles Page"
                        name="./styleButtonLink"
                        suffix=".html"
                        xtype="pathfield"/>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="cq:Panel"
                title="Associated Product">
                <items jcr:primaryType="cq:WidgetCollection">
                    <productintro
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Intro Text"
                        name="./productIntro"
                        xtype="textfield"/>
                    <productpage
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Product Page"
                        name="./productPagePath"
                        suffix=".html"
                        xtype="pathfield"/>
                    <backgroundskin
                        jcr:primaryType="cq:Widget"
                        defaultValue="theme-default"
                        fieldLabel="Theme"
                        fieldDescription="Select a backgroud skin for the component."
                        name="./backgroundskin"
                        type="radio"
                        xtype="selection">
                         <options jcr:primaryType="cq:WidgetCollection">
                            <default
                                jcr:primaryType="nt:unstructured"
                                text="Default"
                                value="theme-default"/>
                            <dark
                                jcr:primaryType="nt:unstructured"
                                text="Dark"
                                value="theme-dark"/>
                            <blue
                                jcr:primaryType="nt:unstructured"
                                text="Blue"
                                value="theme-blue"/>
                          <brand
                          jcr:primaryType="nt:unstructured"
                          text="Brand"
                          value="theme-brand"/>
                   		</options>
                    </backgroundskin>
                    <productalttext
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Image Alt Text"
                        name="./productalttext"
                        xtype="textfield"/>
                    <producttitle
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldLabel="Product Image Title"
                        name="./producttitle"
                        xtype="textfield"/>
                </items>
            </tab2>
        </items>
    </items>
</jcr:root>
