<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="530"
    title="Text over Image Component"
    width="800"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
        	<tab1
                jcr:primaryType="cq:Panel"
                title="Text">
                <items jcr:primaryType="cq:WidgetCollection">
                    <title
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Title"
                        name="./title"
                        xtype="textfield"/>
                    <subtitle
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Subtitle"
                        name="./subtitle"
                        xtype="textfield"/>
                    <text
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Text"
                        name="./text"
                        removeSingleParagraphContainer="{Boolean}true"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                        <externalStyleSheets
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                            xtype="cqinclude"/>
                    </text>
                    <textalign
                        jcr:primaryType="cq:Widget"
                        defaultValue="cont-center"
                        fieldLabel="Text Align"
                        name="./textalign"
                        type="radio"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <center
                                jcr:primaryType="nt:unstructured"
                                text="Center"
                                value="cont-center"/>
                            <left
                                jcr:primaryType="nt:unstructured"
                                text="Left"
                                value="cont-left"/>
                            <right
                                jcr:primaryType="nt:unstructured"
                                text="Right"
                                value="cont-right"/>
                        </options>
                    </textalign>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="cq:Panel"
                title="Image">
                <items jcr:primaryType="cq:WidgetCollection">
                	<image
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        border="1"
                        ddGroups="[media]"
                        fieldDescription=""
                        fileNameParameter="./imageName"
                        fileReferenceParameter="./imageReference"
                        height="200"
                        name="./image"
                        title="Image"
                        uploadUrl="/tmp/upload/*"
                        xtype="smartimage"/>
                    <alttext
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Alt Text"
                        name="./alttext"
                        xtype="textfield"/>
                          <renditonselect
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Select rendition to display"
                                name="./renditionsize"
                                type="select"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <Original
                                        jcr:primaryType="nt:unstructured"
                                        text="Original"
                                        value="original"/>
                                    <Thumbnail
                                        jcr:primaryType="nt:unstructured"
                                        text="Thumbnail"
                                        value="thumbnail"/>
                                     <Small
					 					jcr:primaryType="nt:unstructured"
					  					text="Small"
                                        value="small"/>
                                        <Medium
					 					jcr:primaryType="nt:unstructured"
					  					text="Medium"
                                        value="medium"/>
                                	<Large
					 					jcr:primaryType="nt:unstructured"
					  					text="Large"
                                        value="large"/>
                                	<Custom
					 					jcr:primaryType="nt:unstructured"
					  					text="Custom"
                                        value="custom"/>
                                
                                </options>
                            </renditonselect>
                </items>
            </tab2>
            <tab3
                jcr:primaryType="cq:Panel"
                title="CTA">
                <items jcr:primaryType="cq:WidgetCollection">
                    <ctatext
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Text"
                        name="./ctatext"
                        xtype="textfield"/>
                    <ctalink
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Link"
                        suffix=".html"
                        name="./ctalink"
                        xtype="pathfield"/>
                    <ctatype
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Type"
                        name="./ctatype"
                        type="radio"
                        width="300"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <option1
                                jcr:primaryType="nt:unstructured"
                                text="Button"
                                value="button"/>
                            <option2
                                jcr:primaryType="nt:unstructured"
                                text="Link"
                                value="link"/>
                        </options>
                    </ctatype>
                    <ctalinktarget
                        jcr:primaryType="cq:Widget"
                        defaultValue="_self"
                        fieldLabel="Link Target"
                        name="./ctalinktarget"
                        type="radio"
                        width="300"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <option1
                                jcr:primaryType="nt:unstructured"
                                text="Same Window"
                                value="_self"/>
                            <option2
                                jcr:primaryType="nt:unstructured"
                                text="New Window"
                                value="_blank"/>
                        </options>
                    </ctalinktarget>
                </items>
            </tab3>
        </items>
    </items>
</jcr:root>
