<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Text and Video Component"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Content Position"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <contentposition
								jcr:primaryType="nt:unstructured"
								name="./contentposition"
								text="Content Position"
								defaultValue="left"
								sling:resourceType="granite/ui/components/foundation/form/radiogroup"
								renderReadOnly="{Boolean}false">
								<items jcr:primaryType="nt:unstructured">
								
									 <left
										jcr:primaryType="nt:unstructured"
										text="Left"
										value="left"
										checked="{Boolean}true"
										name="./contentposition"
										cq-msm-lockable="contentposition"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									
									<right
										jcr:primaryType="nt:unstructured"
										text="Right"
										value="right"
										name="./contentposition"
										cq-msm-lockable="contentposition"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									
									<bottom
										jcr:primaryType="nt:unstructured"
										text="Bottom"
										value="bottom"
										name="./contentposition"
										cq-msm-lockable="contentposition"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									
								</items>
							</contentposition>
							<note
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/text"
								fieldLabel=""
								text="Content Position is with respect to Video."/>
                            <noborder
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                fieldDescription="Check the box to remove border."
                                name="./noBorder"
                                text="No component border"
								value="{Boolean}true"/>
                            <includevideo
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                fieldDescription="Check the box to get video displayed."
                                name="./includevideo"
                                text="Include Video"
								value="{Boolean}true"/>
                        </items>
                    </columns>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="nt:unstructured"
                jcr:title="Title And Text"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <title
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Title"
                                name="./title"/>
                            <subtitle
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Subtitle"
                                name="./subtitle"/>
                            <description							
								jcr:primaryType="nt:unstructured"
								sling:resourceType="cq/gui/components/authoring/dialog/richtext"
								fieldLabel="Text"
								name="./description"
								useFixedInlineToolbar="{Boolean}true"
								externalStyleSheets="[/apps/regis/clientlibs/common/styles/rte-styles.css]">
								<rtePlugins
										jcr:primaryType="nt:unstructured"
										sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/rtePlugins"/>
								<uiSettings
										jcr:primaryType="nt:unstructured"
										sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/uiSettings"/>
							</description>                            
							<textalign 
								jcr:primaryType="nt:unstructured"
								name="./textalign"
								defaultValue="center"
								text="Text Alignment"
								sling:resourceType="granite/ui/components/foundation/form/radiogroup"
								renderReadOnly="{Boolean}false">
								<items jcr:primaryType="nt:unstructured">
								    <center
										jcr:primaryType="nt:unstructured"
										text="Center"
										value="center"
										name="./textalign"
										checked="{Boolean}true"
										cq-msm-lockable="textalign"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<left
										jcr:primaryType="nt:unstructured"
										text="Left"
										value="left"
										name="./textalign"
										cq-msm-lockable="textalign"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									
									<right
										jcr:primaryType="nt:unstructured"
										text="Right"
										value="right"
										name="./textalign"
										cq-msm-lockable="textalign"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									
								</items>
							</textalign>
                        </items>
                    </columns>
                </items>
            </tab2>
            <tab3
                jcr:primaryType="nt:unstructured"
                jcr:title="CTA"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <ctatext
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Text"
                                name="./ctatext"/>
                            <ctalink
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="Link"
                                name="./ctalink"/>
                            <ctatype 
								jcr:primaryType="nt:unstructured"
								name="./ctatype"
								defaultValue="center"
								text="Type"
								sling:resourceType="granite/ui/components/foundation/form/radiogroup"
								renderReadOnly="{Boolean}false">
								<items jcr:primaryType="nt:unstructured">
									<option1
										jcr:primaryType="nt:unstructured"
										text="Button"
										value="button"
										name="./ctatype"
										cq-msm-lockable="ctatype"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<option2
										jcr:primaryType="nt:unstructured"
										text="Link"
										value="link"
										name="./ctatype"
										cq-msm-lockable="ctatype"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
								   									
								</items>
							</ctatype>
                            
							<ctaalign 
								jcr:primaryType="nt:unstructured"
								name="./ctaalign"
								defaultValue="center"
								text="Alignment"								
								sling:resourceType="granite/ui/components/foundation/form/radiogroup"
								renderReadOnly="{Boolean}false">
								<items jcr:primaryType="nt:unstructured">
								    <center
										jcr:primaryType="nt:unstructured"
										text="Center"
										value="center"
										name="./ctaalign"
										checked="{Boolean}true"
										cq-msm-lockable="ctaalign"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<left
										jcr:primaryType="nt:unstructured"
										text="Left"
										value="left"
										name="./ctaalign"
										cq-msm-lockable="ctaalign"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>									
									<right
										jcr:primaryType="nt:unstructured"
										text="Right"
										value="right"
										name="./ctaalign"
										cq-msm-lockable="ctaalign"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>									
								</items>
							</ctaalign>
                            <ctalinktarget
								jcr:primaryType="nt:unstructured"
								name="./ctalinktarget"
								text="Link Target"
								sling:resourceType="granite/ui/components/foundation/form/radiogroup"
								renderReadOnly="{Boolean}false"
								width="300"
								defaultValue="_self">
								<items jcr:primaryType="nt:unstructured">
									<option1 
										jcr:primaryType="nt:unstructured"
										name="./ctalinktarget"
										text="Same Window"
										checked="{Boolean}true"
										value="_self"
										cq-msm-lockable="ctalinktarget"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<option2
										jcr:primaryType="nt:unstructured"
										name="./ctalinktarget"
										text="New Window"
										value="_blank"
										cq-msm-lockable="ctalinktarget"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
								</items>
							</ctalinktarget>
                        </items>
                    </columns>
                </items>
            </tab3>
        </items>
    </content>
</jcr:root>
