<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    cq:dialogMode="floating"
    jcr:primaryType="cq:Dialog"
    height="450"
    title="Basic Text Over Image"
    width="600"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Widget"
                jcr:title="Desktop Image">
                <items jcr:primaryType="cq:WidgetCollection">
                    <image
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        border="{Boolean}true"
                        ddGroups="[media]"
                        fieldLabel="Image"
                        fileNameParameter="./fileName"
                        fileReferenceParameter="./fileReference"
                        height="200"
                        name="./file"
                        requestSuffix=".img.png"
                        title="Image for Desktop Resolution"
                        xtype="html5smartimage">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            imagestate="function(comp,state,obj){ if(state=='processedremoved' || state=='originalremoved'){ var panel = comp.findParentByType('panel');var selbox = panel.findByType('selection')[0];if(selbox){selbox.setValue();selbox.setOptions([]);}}}"/>
                    </image>
                    <imagealttext
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        fieldLabel="Image Alt Text"
                        maxLength="{Long}125"
                        maxLengthText="Image Alt Text cannot exceed 125 characters"
                        name="./alttxt"
                        xtype="textfield"/>
                    <targetpage
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Chosen path will be hyperlinked with image"
                        fieldLabel="Target Landing Page"
                        name="./targetPage"
                        rootPath="/content"
                        suffix=".html"
                        xtype="pathfield"/>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="cq:Widget"
                jcr:title="Tablet Image">
                <items jcr:primaryType="cq:WidgetCollection">
                    <image
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        border="{Boolean}true"
                        ddGroups="[media]"
                        fieldLabel="Image"
                        fileNameParameter="./imgTab"
                        fileReferenceParameter="./imgRefTab"
                        height="200"
                        name="./nameTab"
                        title="Image for Tablet Resolution"
                        xtype="html5smartimage">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            imagestate="function(comp,state,obj){ if(state=='processedremoved' || state=='originalremoved'){ var panel = comp.findParentByType('panel');var selbox = panel.findByType('selection')[0];if(selbox){selbox.setValue();selbox.setOptions([]);}}}"/>
                    </image>
                </items>
            </tab2>
            <tab3
                jcr:primaryType="cq:Widget"
                jcr:title="Mobile Image">
                <items jcr:primaryType="cq:WidgetCollection">
                    <image
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        border="{Boolean}true"
                        ddGroups="[media]"
                        fieldLabel="Image"
                        fileNameParameter="./imgMob"
                        fileReferenceParameter="./imgRefMob"
                        height="200"
                        name="./nameMob"
                        title="Image for Mobile Resolution"
                        xtype="html5smartimage">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            imagestate="function(comp,state,obj){ if(state=='processedremoved' || state=='originalremoved'){ var panel = comp.findParentByType('panel');var selbox = panel.findByType('selection')[0];if(selbox){selbox.setValue();selbox.setOptions([]);}}}"/>
                    </image>
                </items>
            </tab3>
            <tab4
                jcr:primaryType="cq:Panel"
                title="Text">
                <items jcr:primaryType="cq:WidgetCollection">
                    <title
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Title"
                        name="./title"
                        xtype="textfield"/>
                    <subtitle
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Subtitle"
                        name="./subtitle"
                        removeSingleParagraphContainer="{Boolean}true"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                        <externalStyleSheets
                            jcr:primaryType="nt:unstructured"
                            path="/apps/regis/common/components/content/contentSection/richtext/tab/items/richtext/externalStyleSheets.infinity.json"
                            xtype="cqinclude"/>
                    </subtitle>
                    <verticaltextalign
                        jcr:primaryType="cq:Widget"
                        defaultValue="middle"
                        fieldLabel="Vertical Text Align"
                        name="./verticaltextalign"
                        type="radio"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <middle
                                jcr:primaryType="nt:unstructured"
                                text="Middle"
                                value="middle"/>
                            <top
                                jcr:primaryType="nt:unstructured"
                                text="Top"
                                value="top"/>
                            <bottom
                                jcr:primaryType="nt:unstructured"
                                text="Bottom"
                                value="bottom"/>
                        </options>
                    </verticaltextalign>
                    <slidervalue
                        jcr:primaryType="cq:Widget"
                        decimalPrecision="{Double}2.0"
                        fieldLabel="Background Opacity"
                        itemId="sliderId"
                        maxValue="1"
                        minValue="0"
                        name="./slidervalue"
                        xtype="slider">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            change="function(el, newVal, thumb)          {var panel = el.findParentByType('panel');           var col1 = panel.findByType('numberfield')[0];         var val1 = el.thumbs[0].value ;         col1.setValue(val1);         }"/>
                    </slidervalue>
                    <backgroundopacity
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        autoWidth="{Boolean}true"
                        fieldDescription="Specify value from 0 to 1 using slider for background opacity of text portion."
                        fieldLabel=""
                        grow="{Boolean}true"
                        itemId="column1"
                        name="./backgroundopacity"
                        xtype="numberfield"/>
                </items>
            </tab4>
            <tab5
                jcr:primaryType="cq:Panel"
                title="CTA">
                <items jcr:primaryType="cq:WidgetCollection">
                    <ctatext
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Text"
                        name="./ctatext"
                        xtype="textfield"/>
                    <ctalink
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Link"
                        name="./ctalink"
                        suffix=".html"
                        xtype="pathfield"/>
                    <ctatype
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Type"
                        name="./ctatype"
                        type="radio"
                        width="300"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <option1
                                jcr:primaryType="nt:unstructured"
                                text="Button"
                                value="button"/>
                            <option2
                                jcr:primaryType="nt:unstructured"
                                text="Link"
                                value="link"/>
                        </options>
                    </ctatype>
                    <ctalinktarget
                        jcr:primaryType="cq:Widget"
                        defaultValue="_self"
                        fieldLabel="Link Target"
                        name="./ctalinktarget"
                        type="radio"
                        width="300"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <option1
                                jcr:primaryType="nt:unstructured"
                                text="Same Window"
                                value="_self"/>
                            <option2
                                jcr:primaryType="nt:unstructured"
                                text="New Window"
                                value="_blank"/>
                        </options>
                    </ctalinktarget>
                </items>
            </tab5>
        </items>
    </items>
    <listeners
        jcr:primaryType="nt:unstructured"
        loadcontent="function() { var col1 = this.findByType('numberfield')[0]; var twoColWidth = this.findByType('multislider')[0]; if(col1.getValue() == '0'){ twoColWidth.setValue(0, 0); }else if(col1.getValue() == ''){ twoColWidth.setValue(0, 0.5); } else { twoColWidth.setValue(0,col1.getValue()); } col1.setValue(twoColWidth.getValue(0)); }"/>
</jcr:root>
