<IfModule mod_headers.c>
Header set Connection keep-alive

# Cache-control headers
    <LocationMatch "\.(gif|jpg|png|jpeg|svg|ico|woff|swf|ttf|eot|PNG|JPG|JPEG|GIF?)$">
        Header set Cache-Control "max-age=7200, public, must-revalidate"
    </LocationMatch>

    <LocationMatch "\.(css|js?)$">
        Header set Cache-Control "max-age=7200, public, must-revalidate"
    </LocationMatch>
	
	<LocationMatch "\.(xml|txt|pdf|doc|docx|xls|xlsx|ppt|pptx|zip?)$">
        Header set Cache-Control "max-age=7200, must-revalidate"
    </LocationMatch>
	
	<LocationMatch "\.(html|htm|HTML?)$">	
       Header set Cache-Control "max-age=7200, public, must-revalidate"
    </LocationMatch>
	
	SetEnvIf Request_URI "^/bin" LONG_CACHE=1
	Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0" env=LONG_CACHE
	
	SetEnvIfNoCase Request_URI "/franchise/documents.*" LONG_CACHE=1
	Header set Cache-Control "private" env=LONG_CACHE
	
	SetEnvIfNoCase Request_URI "/frc/documents.*" LONG_CACHE=1
	Header set Cache-Control "private" env=LONG_CACHE		

</IfModule>