Listen 80


LoadModule dispatcher_module modules/mod_dispatcher.so
#LoadModule rewrite_module modules/mod_rewrite.so

<IfModule disp_apache2.c>
	# location of the configuration file. eg: 'conf/dispatcher.any'
	DispatcherConfig conf/dispatcher.any

	# location of the dispatcher log file. eg: 'logs/dispatcher.log'
	DispatcherLog    logs/dispatcher.log 

	# log level for the dispatcher log
	# 0 Errors
	# 1 Warnings
	# 2 Infos
	# 3 Debug
	DispatcherLogLevel 1

	# if turned to 1, the dispatcher looks like a normal module
	DispatcherNoServerHeader 0

	# if turned to 1, request to / are not handled by the dispatcher
	# use the mod_alias then for the correct mapping
	DispatcherDeclineRoot 0

	# if turned to 1, the dispatcher uses the URL already processed 
	# by handlers preceeding the dispatcher (i.e. mod_rewrite) 
	# instead of the original one passed to the web server. 
	DispatcherUseProcessedURL 1
</IfModule>

NameVirtualHost *:80

<VirtualHost *:80>
	ServerName "regis-prod62.adobecqms.net"
	ServerAlias dispatcher2-regis-prod62.adobecqms.net
	DocumentRoot "/mnt/var/www/html/content/supercuts"
	#CQ vanity URL redirections
	Redirect 301 /club /club.html
	Redirect 301 /extras /extras.html
	Redirect 301 /app /about-supercuts/mobile-app.html
	RewriteEngine  on
	
    RewriteRule    ^/$  /content/supercuts/www/en-us/homepage.html [PT,L]
	RewriteRule    ^/sitemap.xml$  /content/supercuts/www/en-us.sitemap.xml [PT,L]
	RewriteRule    ^/homepage.html$ / [R=301,QSA]
   # RewriteRule    ^/robots.txt$ /content/robots-supercuts.txt [PT,L]
	
    	RewriteCond %{REQUEST_URI} !^/apps
	RewriteCond %{REQUEST_URI} !^/bin
	RewriteCond %{REQUEST_URI} !^/content
	RewriteCond %{REQUEST_URI} !^/etc
	RewriteCond %{REQUEST_URI} !^/home
	RewriteCond %{REQUEST_URI} !^/libs
	RewriteCond %{REQUEST_URI} !^/tmp
	RewriteCond %{REQUEST_URI} !^/var
	RewriteCond %{REQUEST_URI} !^/crx
	RewriteRule    ^/(.*)\.html$  /content/supercuts/www/en-us/$1.html [PT,L]
	#Commenting below rewrite rule as it is unavailable in 6.1
	#RewriteRule ^/locations/([a-zA-Z0-9]+)/([a-zA-Z0-9\-]+)/([a-zA-Z0-9\-]+)/jcr\:content\.json$ /content/regissalonss/www/en-us/locations/$1/$2/$3/jcr\:content.json [PT,L]

	AllowEncodedSlashes On

	<Directory />
		<IfModule disp_apache2.c>
			ModMimeUsePathInfo On
			SetHandler dispatcher-handler
		</IfModule>

		Options FollowSymLinks
		AllowOverride None

		# Insert filter
		SetOutputFilter DEFLATE

		# Don't compress images
		SetEnvIfNoCase Request_URI \
		\.(?:gif|jpe?g|png)$ no-gzip dont-vary

		# Make sure proxies don't deliver the wrong content
		Header append Vary User-Agent env=!dont-vary
		# BIGBEAR-1328 prevent clickjacking
		Header always append X-Frame-Options SAMEORIGIN
	</Directory>
	
	#Commenting below directory as it is unavailable in 6.1
	#<Directory /mnt/var/www/html/>
	#	SetEnvIf Request_URI "\.(js|css|gif|jpg|png|jpeg|svg|ico|PNG|JPG|JPEG|GIF)" long_expires=true
        #Header set Cache-Control max-age=2592002 env=long_expires	
	#</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName author-prod.regiscorp.com
	ServerAlias author-regis-prod62.adobecqms.net
	#DocumentRoot "/mnt/var/www/html"	
	AllowEncodedSlashes On
	
	RewriteEngine on
	RewriteCond %{HTTP:X-Forwarded-Proto} !https
	RewriteCond %{REQUEST_URI} !^/dispatcher/invalidate.cache
	RewriteRule !/eagle/check https://%{SERVER_NAME}%{REQUEST_URI} [L,R]
	LogLevel info rewrite:info	

	AllowEncodedSlashes On
	
	<Directory />
		<IfModule disp_apache2.c>
			ModMimeUsePathInfo On
			SetHandler dispatcher-handler
		</IfModule>

		Options FollowSymLinks
		AllowOverride None

		# Insert filter
		SetOutputFilter DEFLATE
	
		# Don't compress images
		SetEnvIfNoCase Request_URI \
		\.(?:gif|jpe?g|png)$ no-gzip dont-vary

		# Make sure proxies don't deliver the wrong content
		Header append Vary User-Agent env=!dont-vary
		# BIGBEAR-1328 prevent clickjacking
		Header always append X-Frame-Options SAMEORIGIN

	</Directory>
</VirtualHost>
