<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}false"
    jcr:primaryType="cq:WorkflowModel"
    jcr:uuid="80aa630b-42a9-406f-812f-835c162e0af0"
    sling:resourceType="cq/workflow/components/model"
    description="No Description"
    title="Regis Image Rendition Workflow 1:1">
    <metaData
        cq:lastModified="{Long}1416031367680"
        cq:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"/>
    <nodes jcr:primaryType="nt:unstructured">
        <node0
            jcr:primaryType="cq:WorkflowNode"
            title="Start"
            type="START">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node0>
        <node1
            jcr:primaryType="cq:WorkflowNode"
            description="This step creates web enabled image rendition. The dimension can be modified through process arguments."
            title="Web Enabled Image 80:80"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.day.cq.dam.core.process.CreateWebEnabledImageProcess"
                PROCESS_ARGS="dimension:80:80,mimetype:image/jpeg,quality:90,skip:application/pdf,skip:audio/mpeg,skip:video/(.*)"
                PROCESS_AUTO_ADVANCE="true"/>
        </node1>
        <node2
            jcr:primaryType="cq:WorkflowNode"
            description="This step creates web enabled image rendition. The dimension can be modified through process arguments."
            title="Web Enabled Image 180:180"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.day.cq.dam.core.process.CreateWebEnabledImageProcess"
                PROCESS_ARGS="dimension:180:180,mimetype:image/jpeg,quality:90,skip:application/pdf,skip:audio/mpeg,skip:video/(.*)"
                PROCESS_AUTO_ADVANCE="true"/>
        </node2>
        <node3
            jcr:primaryType="cq:WorkflowNode"
            description="This step creates web enabled image rendition. The dimension can be modified through process arguments."
            title="Web Enabled Image 230:230"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.day.cq.dam.core.process.CreateWebEnabledImageProcess"
                PROCESS_ARGS="dimension:230:230,mimetype:image/jpeg,quality:90,skip:application/pdf,skip:audio/mpeg,skip:video/(.*)"
                PROCESS_AUTO_ADVANCE="true"/>
        </node3>
        <node4
            jcr:primaryType="cq:WorkflowNode"
            description="This step creates web enabled image rendition. The dimension can be modified through process arguments."
            title="Web Enabled Image 320:320"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.day.cq.dam.core.process.CreateWebEnabledImageProcess"
                PROCESS_ARGS="dimension:320:320,mimetype:image/jpeg,quality:90,skip:application/pdf,skip:audio/mpeg,skip:video/(.*)"
                PROCESS_AUTO_ADVANCE="true"/>
        </node4>
        <node5
            jcr:primaryType="cq:WorkflowNode"
            description="This step creates web enabled image rendition. The dimension can be modified through process arguments."
            title="Web Enabled Image 465:465"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.day.cq.dam.core.process.CreateWebEnabledImageProcess"
                PROCESS_ARGS="dimension:465:465,mimetype:image/jpeg,quality:90,skip:application/pdf,skip:audio/mpeg,skip:video/(.*)"
                PROCESS_AUTO_ADVANCE="true"/>
        </node5>
        <node6
            jcr:primaryType="cq:WorkflowNode"
            description="This step creates rendition small/medium/large based on arguments"
            title="Process Step for generating Rendition"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.regis.common.workflow.thumbnailcreation.ThumbnailRenditionModification"
                PROCESS_ARGS="\[80:80,tiny];[180:180,megamenu];[230:230,small];[320:320,medium];[465:465,large]"
                PROCESS_AUTO_ADVANCE="true"/>
        </node6>
        <node7
            jcr:primaryType="cq:WorkflowNode"
            title="End"
            type="END">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node7>
    </nodes>
    <transitions jcr:primaryType="nt:unstructured">
        <node0_x0023_node1
            jcr:primaryType="cq:WorkflowTransition"
            from="node0"
            rule=""
            to="node1">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node0_x0023_node1>
        <node1_x0023_node2
            jcr:primaryType="cq:WorkflowTransition"
            from="node1"
            rule=""
            to="node2">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node1_x0023_node2>
        <node2_x0023_node3
            jcr:primaryType="cq:WorkflowTransition"
            from="node2"
            rule=""
            to="node3">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node2_x0023_node3>
        <node3_x0023_node4
            jcr:primaryType="cq:WorkflowTransition"
            from="node3"
            rule=""
            to="node4">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node3_x0023_node4>
        <node4_x0023_node5
            jcr:primaryType="cq:WorkflowTransition"
            from="node4"
            rule=""
            to="node5">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node4_x0023_node5>
        <node5_x0023_node6
            jcr:primaryType="cq:WorkflowTransition"
            from="node5"
            rule=""
            to="node6">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node5_x0023_node6>
        <node6_x0023_node7
            jcr:primaryType="cq:WorkflowTransition"
            from="node6"
            to="node7">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node6_x0023_node7>
    </transitions>
</jcr:root>
