<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Text Above Header"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Text"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <description		
								jcr:primaryType="nt:unstructured"
								sling:resourceType="cq/gui/components/authoring/dialog/richtext"
								fieldLabel="Text"
								name="./textTAH"
								useFixedInlineToolbar="{Boolean}true"
								externalStyleSheets="[/apps/regis/clientlibs/common/styles/rte-styles.css]">
								<rtePlugins
										jcr:primaryType="nt:unstructured"
										sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/rtePlugins"/>
								<uiSettings
										jcr:primaryType="nt:unstructured"
										sling:resourceSuperType="/apps/regis/common/components/content/contentSection/touchuirteplugins/tab/uiSettings"/>
							</description>
                            <ctatext
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="CTA Text"
                                name="./ctatextTAH"/>
                            <ctalink
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="CTA Link"
                                name="./ctalinkTAH"/>
                            <ctatype
								jcr:primaryType="nt:unstructured"
								name="./ctatypeTAH"
								text="CTA Type"
								sling:resourceType="granite/ui/components/foundation/form/radiogroup"
								renderReadOnly="{Boolean}false"
								width="300">
								<items jcr:primaryType="nt:unstructured">
									<option1
										jcr:primaryType="nt:unstructured"
										text="Button"
										value="tah-button"
										name="./ctatypeTAH"
										cq-msm-lockable="ctatypeTAH"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<option2
										jcr:primaryType="nt:unstructured"
										text="Link"
										value="tah-link"
										name="./ctatypeTAH"
										cq-msm-lockable="ctatypeTAH"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<option4
										jcr:primaryType="nt:unstructured"
										text="Link (with Arrow Icon)"
										value="tah-arrowlink"
										name="./ctatypeTAH"
										cq-msm-lockable="ctatypeTAH"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>									
								</items>
							</ctatype>
							<note4
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/text"
								fieldLabel=""
								text="Choose CTA Type to display."/>
                            <ctatheme
								jcr:primaryType="nt:unstructured"
								name="./ctathemeTAH"
								text="CTA Button Theme"
								sling:resourceType="granite/ui/components/foundation/form/radiogroup"
								renderReadOnly="{Boolean}false"
								width="300">
								<items jcr:primaryType="nt:unstructured">
									<option1 
										jcr:primaryType="nt:unstructured"
										name="./ctathemeTAH"
										text="White"
										value="tah-white"
										cq-msm-lockable="ctathemeTAH"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<option2
										jcr:primaryType="nt:unstructured"
										name="./ctathemeTAH"
										text="Brand"
										value="tah-brand"
										cq-msm-lockable="ctathemeTAH"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
								</items>
							</ctatheme>
							<note2
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/text"
								fieldLabel=""
								text="Choose Theme for CTA Button."/>
                            <ctaalign 
								jcr:primaryType="nt:unstructured"
								name="./ctaalignTAH"
								text="Alignment"
								sling:resourceType="granite/ui/components/foundation/form/radiogroup"
								renderReadOnly="{Boolean}false">
								<items jcr:primaryType="nt:unstructured">
									<center
										jcr:primaryType="nt:unstructured"
										text="Center"
										value="tah-center"
										name="./ctaalignTAH"
										cq-msm-lockable="ctaalignTAH"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<left
										jcr:primaryType="nt:unstructured"
										text="Left"
										value="tah-left"
										name="./ctaalignTAH"
										cq-msm-lockable="ctaalignTAH"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
								</items>
							</ctaalign>
							<note3
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/text"
								fieldLabel=""
								text="Choose option for Content Alignment."/>
                            <ctalinktarget
								jcr:primaryType="nt:unstructured"
								name="./ctalinktargetTAH"
								text="Link Target"
								sling:resourceType="granite/ui/components/foundation/form/radiogroup"
								renderReadOnly="{Boolean}false"
								width="300">
								<items jcr:primaryType="nt:unstructured">
									<option1 
										jcr:primaryType="nt:unstructured"
										name="./ctalinktargetTAH"
										text="Same Window"
										value="_self"
										cq-msm-lockable="ctalinktargetTAH"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
									<option2
										jcr:primaryType="nt:unstructured"
										name="./ctalinktargetTAH"
										text="New Window"
										value="_blank"
										cq-msm-lockable="ctalinktargetTAH"
										sling:resourceType="granite/ui/components/foundation/form/radio"
										renderReadOnly="{Boolean}true"/>
								</items>
							</ctalinktarget>
                            <bgcolor
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Please configure color hexcode for background. eg.#00ADBB"
                                fieldLabel="Background Color"
                                name="./bgcolorTAH"/>
                            <color
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Please configure color hexcode for foreground/text. eg.#ffffff"
                                fieldLabel="Foreground Color"
                                name="./fgcolorTAH"/>
                        </items>
                    </columns>
                </items>
            </tab1>
        </items>
    </content>
</jcr:root>
