<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Page"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[cq.common.wcm,cq.siteadmin.admin.properties]"
    mode="edit">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/tabs"
                    type="nav"/>
                <items jcr:primaryType="nt:unstructured">
                    <brandconfig
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/regis/signaturestyle/components/pages/signaturestylebrandlandingpage/tab_brand_configurations_touch"/>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
